<%= render :partial=>"/layouts/flash_message" %>    

<table cellspacing="0" cellpadding="0" style="width:900px;height:100%;">
	<tr>
		<td valign="top" style="width:50%;">
			<table class="form_table">
				<tr>
					<td>
						<center>
							<h3>Royal and Standard Plan</h3>
							<strong>Change the update frequency of your Locator(s)</strong><br/><br/>
						</center>
Lowering the update frequency will reduce battery usage and reduce how often you need to recharge the battery.
Only applicable if you have signed up for the Standard or Royal Service Plan.
You can change update frequency any time, and yes, it's free of charge.
					</td>
				</tr>
				<tr>
					<td>
						<h3>This update applies to:</h3>
						<input type="radio" name="apply_to" value="all" checked>All NavSeeker Locators</input><br/>
						<input type="radio" name="apply_to" value="single">A Single NavSeeker Locator</input><br/>
						<select name="single_device_id">
							<% for device in @device_names %>
								<option value="<%= device.id %>"><%= device.name %></option>
							<% end %>
						</select><br/><br/>
						
						<input type="radio" name="frequency" value="5m"/> Update Every 5 min, 24/7<br/>
						<input type="radio" name="frequency" value="1h"/> Update Every 60 min, 24/7<br/>
						<input type="radio" name="frequency" value="6h"/> Update Every 6 hours, 24/7<br/>
						<input type="radio" name="frequency" value="1d"/> Update Every 24 hours, 24/7<br/>
						<input type="radio" name="frequency" value="off"/> Turn off Auto Update (you can enable again any time)
					</td>
				</tr>
				<tr>
					<td align="right">
						<input type="button" class="green_button" value="Update Plan"/>
						<input type="button" class="red_button" value="Cancel"/>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<table cellspacing="0" cellpadding="0" style="width:100%;height:100%;">
				<tr>
					<td valign="top">
						<table class="form_table">
							<tr>
								<td colspan=2>
									<center>
										<h3>Basic Plan</h3>
										<strong>Get one update for $0.99</strong><br/><br/>
									</center>
									The Basic Plan is our pay-as-you-go plan.
									No monthly charge.
									You pay when you need to know where your Locator is.
									Click on the "Buy Now" button below to refill your account.
									You can buy as many or as few updates as you want.
									You can use your purchased updates either by clicking the "Update Now" button under the Summary tab or by sending an SMS (additional charges may apply).
								</td>
							</tr>
							<tr>
								<td align="center">
									<h3>
										Available Updates<br/><br/>
										5
									</h3>
								</td>
								<td>
									<input type="button" class="red_button" value="Buy Now"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>