<h1>Vehsmart Registration</h1>

<div id="login_form_container">

	<%= render :partial=>"/layouts/flash_message" %>    

	<form action="/register/info/<%= @device.id %>" method="post" id="logform">
		<table class="form_table">
			<tr>
				<td colspan="2">
					Please fill in the following information to establish your account... (Need text here)
				</td>
			</tr>
			
			<tr>
				<th>VIN:</th>
				<td><input type="text" name="vin" class="input" value="<%= @device.vin %>" disabled style="width: 162px;"/></td>
			</tr>
			
			<tr>
				<th>Label:</th>
				<td>
					<input type="text" name="device_name" class="input" value="<%= @device.name %>" style="width: 162px;"/>
					What should this device be called?
				</td>
			</tr>
			
			<tr>
				<th>First Name:</th>
				<td>
					<input type="text" name="user[first_name]" class="input" value="<%= @user.first_name %>" style="width: 162px;"/>
					What is your first name?
				</td>
			</tr>
			
			<tr>
				<th>Last Name:</th>
				<td>
					<input type="text" name="user[last_name]" class="input" value="<%= @user.last_name %>" style="width: 162px;"/>
					What is your last name?
				</td>
			</tr>
			
			<tr>
				<th>Email:</th>
				<td>
					<input type="text" name="user[email]" class="input" value="<%= @user.email %>" style="width: 162px;"/>
					What is your email address?
				</td>
			</tr>
			
			<tr>
				<th>Password:</th>
				<td>
					<input type="password" name="user[password]" class="input" value="<%= @user.password %>" style="width: 162px;"/>
					What password do you want? (it must be at least 6 letters and/or numbers)
				</td>
			</tr>
			
			<tr>
				<th>Confirm Password:</th>
				<td>
					<input type="password" name="confirm_password" class="input" value="" style="width: 162px;"/>
					Please re-enter the same password
				</td>
			</tr>
			
			<tr>
				<th></th>
				<td><input type="submit" value="Create Account" /></td>
			</tr>
		
		</table>
	</form>
</div>
