<%= render :partial=>"/layouts/flash_message" %>    

<div>	
  <table class="panel_table"> 
  
    <tr>
      <th>Locator Name</th>
      <th>IMEI</th>
    </tr>

	<% for device in @devices %>
		<tr  class="<%= cycle('dark_row', 'light_row') %>">
			<td><a href="/reports/all/<%= device.id %>" title="View reports for this device"><%= device.name %></a></td>
			<td><%= device.imei %></td>
			<td class="spacer" style="background-color:#FFFFFF;width:100px;">
				<form action="/devices/edit/<%= device.id %>" method="get" style="display:inline">
					<input type="submit" class="blue_button" style="width:100%" value="Edit"/>
				</form>
			</td>
		</tr>
	<% end %>        
    
  </table>
</div>
  
</div>
