<%= render :partial=>"/layouts/flash_message" %>    
<table width="100%">
      <tbody>
           <tr>
                <td id="left_panel" valign="top" width="80%">                    
                     <div id="to_update">
                          <table class="panel_table">	
	                          <tbody>
                                    <tr>     
                                         <td colspan="5" class="header">
                                              <span class="device_summery">                                                
                                                   <% if ['groups','edits_group','new_group','create_group'].include?(controller.action_name)%>
		    	                                         <a href="/devices" >All Devices</a> | <a href="/geofence">All Geofences</a> | <a href="/devices/groups" class="selected">All Groups</a>            
                                                   <%else%>
                                                        <a href="/devices" class="selected">All Devices</a> | <a href="/geofence">All Geofences</a> | <a href="/devices/groups">All Groups</a>
                                                   <%end%>
                                              </span>  
                                              <select id="type1" class="view_group_select" name="type" onchange="select_action(this,'from_devices');">                                                     
                                                    <option value="" selected="selected"> View by Group</option>                                                                     
                                                    <% for group in @all_groups %>
                                                        <option  value='<%= group.id%>' <%if params[:type].to_i==group.id.to_i%> selected<%end%>><%= group.name%> </option>
                                                    <% end %> 
                                                    <% if  !@default_devices.empty?%>
                                                        <option  value='default' <%if params[:type]== 'default'%> selected<%end%> > Default </option>
                                                    <%end%>
                                              </select>            
                                         </td>
                                    </tr>
                                    <tr>
                                         <th width="25%"> Name</th>
                                         <th width="38%">Address</th>
                                         <th width="16%">Last Report</th>
                                         <th width="21%">Action</th>
                                    </tr>   
                               <%if !@devices.empty?%>
                                  <% for device in @devices %>                                
                                         <tr  class="<%= cycle('dark_row','') %>">
                                              <td><a href="/reports/all/<%= device.id %>"><%= device.name %></a></td>      
                                              <td>
                                                   <%if !device.readings.empty? && !device.readings[0].nil?%>                
                                                        <%= device.readings[0].shortAddress %> 
                                                   <%else%> 
                                                        N/A
                                                   <%end%>
                                              </td>     
                                              <td>
                                                   <%if !device.readings.empty? && !device.readings[0].nil?%>                
                                                        <%= time_ago_in_words device.readings[0].created_at %> ago
                                                   <%else%> 
                                                        N/A
                                                   <%end%>
                                              </td>
                                              <td>
                                                   <a href="/devices/edit/<%= device.id %>" title="Edit properties for this device">Edit</a>&nbsp;&nbsp; 
					                          <a href="<%= view_url(:id=>device.id) %>" title="Create and edit geofences for this device">Geofences</a>
                                              </td>
                                        </tr>
                                 <%end%>
                               <%else%>
                                    <tr><td>No devices found.</td></tr>
                               <%end%>  
                               </tbody>
                          </table>
                     </div> 
                </td>                    
                     <td>&nbsp;</td>                       
                     <td id="right_panel" valign="top" width="20%">                                                   
                          <table class="panel_table">
                               <tbody>
                                    <tr>
                                         <td> 
                                              <form action="/devices/search_devices" name="device_search_form"> 
                                                   <input type="text" name="device_search" style="width:50%;" value=<%if @from_search%> <%= params[:device_search]%><%else%> " Device Name"<%end%> onfocus="if (this.value == ' Device Name') {this.value = '';}" onblur="if (this.value == '') {this.value = ' Device Name';}" /> &nbsp; <input type="submit" value="Search" />
                                              </form>                                           
                                         </td>                                       
                                    </tr>                                         
                                    <tr>
                                         <td> <a href="/devices/new_group" title="Create new group">Add New Group</a> </td>                                       
                                    </tr>     
                                    <tr>
                                         <td><a href="/devices/choose_MT" title="Add a new device">Add New Device</a></td>                                       
                                    </tr>   
                                    <tr>
                                         <td><a href="/geofence/new" title="Create new geofence">Add New Geofence</a></td>                                       
                                    </tr>                      
                               </tbody>
                          </table>                                                       
                     </td>
                </tr>
           </tbody>
      </table>
