<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Ruby Include="app\controllers\admin\accounts_controller.rb" />
    <Ruby Include="app\controllers\admin\devices_controller.rb" />
    <Ruby Include="app\controllers\admin\device_profiles_controller.rb" />
    <Ruby Include="app\controllers\admin\users_controller.rb" />
    <Ruby Include="app\controllers\enfora\command_request_controller.rb" />
    <Ruby Include="app\controllers\enfora\common_controller.rb" />
    <Ruby Include="app\controllers\enfora\device_controller.rb" />
    <Ruby Include="app\controllers\admin_controller.rb" />
    <Ruby Include="app\controllers\admin_status_controller.rb" />
    <Ruby Include="app\controllers\application.rb" />
    <Ruby Include="app\controllers\contact_controller.rb" />
    <Ruby Include="app\controllers\devices_controller.rb" />
    <Ruby Include="app\controllers\enfora_controller.rb" />
    <Ruby Include="app\controllers\gadget_controller.rb" />
    <Ruby Include="app\controllers\geofence_controller.rb" />
    <Ruby Include="app\controllers\home_controller.rb" />
    <Ruby Include="app\controllers\local_controller.rb" />
    <Ruby Include="app\controllers\login_controller.rb" />
    <Ruby Include="app\controllers\maintenance_controller.rb" />
    <Ruby Include="app\controllers\mobile_controller.rb" />
    <Ruby Include="app\controllers\order_controller.rb" />
    <Ruby Include="app\controllers\readings_controller.rb" />
    <Ruby Include="app\controllers\reports_controller.rb" />
    <Ruby Include="app\controllers\settings_controller.rb" />
    <Ruby Include="app\controllers\signup_controller.rb" />
    <Ruby Include="app\controllers\simulator_controller.rb" />
    <Ruby Include="app\controllers\users_controller.rb" />
    <Ruby Include="app\controllers\utils_controller.rb" />
    <Ruby Include="app\controllers\ws_controller.rb" />
    <Ruby Include="app\helpers\account_helper.rb" />
    <Ruby Include="app\helpers\admin_helper.rb" />
    <Ruby Include="app\helpers\application_helper.rb" />
    <Ruby Include="app\helpers\contact_helper.rb" />
    <Ruby Include="app\helpers\device_helper.rb" />
    <Ruby Include="app\helpers\gadget_helper.rb" />
    <Ruby Include="app\helpers\gateway_helper.rb" />
    <Ruby Include="app\helpers\geofence_helper.rb" />
    <Ruby Include="app\helpers\home_helper.rb" />
    <Ruby Include="app\helpers\login_helper.rb" />
    <Ruby Include="app\helpers\maintenance_helper.rb" />
    <Ruby Include="app\helpers\mobile_helper.rb" />
    <Ruby Include="app\helpers\order_helper.rb" />
    <Ruby Include="app\helpers\readings_helper.rb" />
    <Ruby Include="app\helpers\reports_helper.rb" />
    <Ruby Include="app\helpers\sensors_helper.rb" />
    <Ruby Include="app\helpers\settings_helper.rb" />
    <Ruby Include="app\helpers\signup_helper.rb" />
    <Ruby Include="app\helpers\simulator_helper.rb" />
    <Ruby Include="app\helpers\user_helper.rb" />
    <Ruby Include="app\helpers\ws_helper.rb" />
    <Ruby Include="app\models\account.rb" />
    <Ruby Include="app\models\device.rb" />
    <Ruby Include="app\models\device_profile.rb" />
    <Ruby Include="app\models\gateway.rb" />
    <Ruby Include="app\models\geofence.rb" />
    <Ruby Include="app\models\group.rb" />
    <Ruby Include="app\models\group_device.rb" />
    <Ruby Include="app\models\group_notification.rb" />
    <Ruby Include="app\models\idle_event.rb" />
    <Ruby Include="app\models\mailer.rb" />
    <Ruby Include="app\models\maintenance_task.rb" />
    <Ruby Include="app\models\notification.rb" />
    <Ruby Include="app\models\notification_state.rb" />
    <Ruby Include="app\models\notifier.rb" />
    <Ruby Include="app\models\reading.rb" />
    <Ruby Include="app\models\runtime_event.rb" />
    <Ruby Include="app\models\stop_event.rb" />
    <Ruby Include="app\models\user.rb" />
    <EmbeddedRuby Include="app\views\admin\accounts\edit.rhtml" />
    <EmbeddedRuby Include="app\views\admin\accounts\index.rhtml" />
    <EmbeddedRuby Include="app\views\admin\accounts\new.rhtml" />
    <EmbeddedRuby Include="app\views\admin\accounts\_account_form.rhtml" />
    <EmbeddedRuby Include="app\views\admin\devices\edit.rhtml" />
    <EmbeddedRuby Include="app\views\admin\devices\index.rhtml" />
    <EmbeddedRuby Include="app\views\admin\devices\new.rhtml" />
    <EmbeddedRuby Include="app\views\admin\devices\_device_form.rhtml" />
    <EmbeddedRuby Include="app\views\admin\device_profiles\edit.rhtml" />
    <EmbeddedRuby Include="app\views\admin\device_profiles\index.rhtml" />
    <EmbeddedRuby Include="app\views\admin\device_profiles\new.rhtml" />
    <EmbeddedRuby Include="app\views\admin\device_profiles\show.rhtml" />
    <EmbeddedRuby Include="app\views\admin\device_profiles\_device_profile_form.rhtml" />
    <EmbeddedRuby Include="app\views\admin\users\edit.rhtml" />
    <EmbeddedRuby Include="app\views\admin\users\index.rhtml" />
    <EmbeddedRuby Include="app\views\admin\users\new.rhtml" />
    <EmbeddedRuby Include="app\views\admin\users\_user_form.rhtml" />
    <EmbeddedRuby Include="app\views\admin\index.rhtml" />
    <EmbeddedRuby Include="app\views\contact\index.rhtml" />
    <EmbeddedRuby Include="app\views\contact\thanks.rhtml" />
    <EmbeddedRuby Include="app\views\devices\choose.rhtml" />
    <EmbeddedRuby Include="app\views\devices\choose_MT.rhtml" />
    <EmbeddedRuby Include="app\views\devices\choose_phone.rhtml" />
    <EmbeddedRuby Include="app\views\devices\create_group.rhtml" />
    <EmbeddedRuby Include="app\views\devices\edit.rhtml" />
    <EmbeddedRuby Include="app\views\devices\edits_group.rhtml" />
    <EmbeddedRuby Include="app\views\devices\groups.rhtml" />
    <EmbeddedRuby Include="app\views\devices\index.rhtml" />
    <EmbeddedRuby Include="app\views\devices\map.rhtml" />
    <EmbeddedRuby Include="app\views\devices\new_group.rhtml" />
    <EmbeddedRuby Include="app\views\devices\show_group.rhtml" />
    <EmbeddedRuby Include="app\views\devices\view.rhtml" />
    <EmbeddedRuby Include="app\views\devices\_show_group.rhtml" />
    <EmbeddedRuby Include="app\views\devices\_show_group_by_id.rhtml" />
    <EmbeddedRuby Include="app\views\enfora\command_request\check_status.rhtml" />
    <EmbeddedRuby Include="app\views\enfora\command_request\compose.rhtml" />
    <EmbeddedRuby Include="app\views\enfora\command_request\list.rhtml" />
    <EmbeddedRuby Include="app\views\enfora\command_request\submit.rhtml" />
    <EmbeddedRuby Include="app\views\enfora\command_request\upload.rhtml" />
    <EmbeddedRuby Include="app\views\enfora\command_request\_command_form.rhtml" />
    <EmbeddedRuby Include="app\views\enfora\command_request\_header.rhtml" />
    <EmbeddedRuby Include="app\views\enfora\command_request\_script_table.rhtml" />
    <EmbeddedRuby Include="app\views\enfora\device\list.rhtml" />
    <EmbeddedRuby Include="app\views\enfora\device\_header.rhtml" />
    <EmbeddedRuby Include="app\views\enfora\index.rhtml" />
    <EmbeddedRuby Include="app\views\gadget\all.rhtml" />
    <EmbeddedRuby Include="app\views\gadget\single.rhtml" />
    <EmbeddedRuby Include="app\views\gateway\insert_location.rhtml" />
    <EmbeddedRuby Include="app\views\geofence\detail.rhtml" />
    <EmbeddedRuby Include="app\views\geofence\edit.rhtml" />
    <EmbeddedRuby Include="app\views\geofence\index.rhtml" />
    <EmbeddedRuby Include="app\views\geofence\new.rhtml" />
    <EmbeddedRuby Include="app\views\geofence\view.rhtml" />
    <EmbeddedRuby Include="app\views\geofence\_detail.rhtml" />
    <EmbeddedRuby Include="app\views\home\index.rhtml" />
    <EmbeddedRuby Include="app\views\home\maintenance.rhtml" />
    <EmbeddedRuby Include="app\views\home\map.rhtml" />
    <EmbeddedRuby Include="app\views\home\notifications.rhtml" />
    <EmbeddedRuby Include="app\views\home\statistics.rhtml" />
    <EmbeddedRuby Include="app\views\home\_device_summary_header.rhtml" />
    <EmbeddedRuby Include="app\views\home\_group_rows.rhtml" />
    <EmbeddedRuby Include="app\views\home\_notifications_summary_header.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\includes\_admin_header.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\includes\_footer.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\includes\_header.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\includes\_map_key.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\admin.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\application.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\contact.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\devices.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\geofence.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\home.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\local.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\login.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\login_small.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\maintenance.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\map_only.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\mobile.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\order.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\reports.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\settings.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\simulator.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\users.rhtml" />
    <EmbeddedRuby Include="app\views\layouts\_flash_message.rhtml" />
    <EmbeddedRuby Include="app\views\login\forgot_password.rhtml" />
    <EmbeddedRuby Include="app\views\login\index.rhtml" />
    <EmbeddedRuby Include="app\views\login\password.rhtml" />
    <EmbeddedRuby Include="app\views\login\small.rhtml" />
    <EmbeddedRuby Include="app\views\login\sorry.rhtml" />
    <EmbeddedRuby Include="app\views\login\_get_password_from_cookie.rhtml" />
    <EmbeddedRuby Include="app\views\login\_new_user.rhtml" />
    <EmbeddedRuby Include="app\views\maintenance\complete.rhtml" />
    <EmbeddedRuby Include="app\views\maintenance\edit.rhtml" />
    <EmbeddedRuby Include="app\views\maintenance\index.rhtml" />
    <EmbeddedRuby Include="app\views\maintenance\new.rhtml" />
    <EmbeddedRuby Include="app\views\mobile\devices.rhtml" />
    <EmbeddedRuby Include="app\views\mobile\index.rhtml" />
    <EmbeddedRuby Include="app\views\mobile\show_device.rhtml" />
    <EmbeddedRuby Include="app\views\mobile\view_all.rhtml" />
    <EmbeddedRuby Include="app\views\notifier\app_feedback.rhtml" />
    <EmbeddedRuby Include="app\views\notifier\change_password.rhtml" />
    <EmbeddedRuby Include="app\views\notifier\device_offline.rhtml" />
    <EmbeddedRuby Include="app\views\notifier\forgot_password.rhtml" />
    <EmbeddedRuby Include="app\views\notifier\notify_reading.rhtml" />
    <EmbeddedRuby Include="app\views\notifier\notify_task.rhtml" />
    <EmbeddedRuby Include="app\views\notifier\order_confirmation.rhtml" />
    <EmbeddedRuby Include="app\views\order\complete.rhtml" />
    <EmbeddedRuby Include="app\views\order\step1.rhtml" />
    <EmbeddedRuby Include="app\views\order\step2.rhtml" />
    <None Include="app\views\readings\all.rxml" />
    <None Include="app\views\readings\last.rxml" />
    <None Include="app\views\readings\public.rxml" />
    <None Include="app\views\readings\recent.rxml" />
    <EmbeddedRuby Include="app\views\reports\all.rhtml" />
    <EmbeddedRuby Include="app\views\reports\geofence.rhtml" />
    <EmbeddedRuby Include="app\views\reports\gpio1.rhtml" />
    <EmbeddedRuby Include="app\views\reports\gpio2.rhtml" />
    <EmbeddedRuby Include="app\views\reports\idle.rhtml" />
    <EmbeddedRuby Include="app\views\reports\index.rhtml" />
    <EmbeddedRuby Include="app\views\reports\maintenance.rhtml" />
    <EmbeddedRuby Include="app\views\reports\notifications.rhtml" />
    <EmbeddedRuby Include="app\views\reports\runtime.rhtml" />
    <EmbeddedRuby Include="app\views\reports\speeding.rhtml" />
    <EmbeddedRuby Include="app\views\reports\stop.rhtml" />
    <EmbeddedRuby Include="app\views\reports\_event_display.rhtml" />
    <EmbeddedRuby Include="app\views\reports\_report_footer.rhtml" />
    <EmbeddedRuby Include="app\views\reports\_report_header.rhtml" />
    <EmbeddedRuby Include="app\views\settings\index.rhtml" />
    <EmbeddedRuby Include="app\views\simulator\get_geofences_for_device.rhtml" />
    <EmbeddedRuby Include="app\views\simulator\index.rhtml" />
    <EmbeddedRuby Include="app\views\users\edit.rhtml" />
    <EmbeddedRuby Include="app\views\users\index.rhtml" />
    <EmbeddedRuby Include="app\views\users\new.rhtml" />
    <Ruby Include="app\views\notifier\20090126184206_add_notifications_to_accounts.rb" />
    <Ruby Include="config\environments\development.rb" />
    <Ruby Include="config\environments\production.rb" />
    <Ruby Include="config\environments\slicehost.rb" />
    <Ruby Include="config\environments\staging.rb" />
    <Ruby Include="config\environments\test.rb" />
    <Ruby Include="config\initializers\hoptoad.rb" />
    <Ruby Include="config\boot.rb" />
    <None Include="config\daemons.yml" />
    <None Include="config\database.yml" />
    <Ruby Include="config\database_procs.rb" />
    <Ruby Include="config\deploy.rb" />
    <Ruby Include="config\deploy_slicehost.rb" />
    <None Include="config\enfora_gateway.yml" />
    <Ruby Include="config\environment.rb" />
    <None Include="config\mongrel_cluster.yml" />
    <None Include="config\newrelic.yml" />
    <None Include="config\query_reviewer.yml" />
    <Ruby Include="config\routes.rb" />
    <Ruby Include="db\migrate\001_create_initial_schema.rb" />
    <Ruby Include="db\migrate\002_add_provision_status_to_devices_table.rb" />
    <Ruby Include="db\migrate\003_add_event_type_to_readings_table.rb" />
    <Ruby Include="db\migrate\004_add_is_verified_to_accounts_table.rb" />
    <Ruby Include="db\migrate\005_change_recent_location_id.rb" />
    <Ruby Include="db\migrate\006_add_last_login_to_users_table.rb" />
    <Ruby Include="db\migrate\007_rename_recent_location_id.rb" />
    <Ruby Include="db\migrate\008_add_account_id_to_devices_table.rb" />
    <Ruby Include="db\migrate\009_drop_login_column_from_users.rb" />
    <Ruby Include="db\migrate\010_modify_geofences_table.rb" />
    <Ruby Include="db\migrate\011_add_note_to_readings.rb" />
    <Ruby Include="db\migrate\012_add_address_to_geofences_table.rb" />
    <Ruby Include="db\migrate\013_add_last_online.rb" />
    <Ruby Include="db\migrate\014_add_modem_id_to_devices_table.rb" />
    <Ruby Include="db\migrate\015_add_address_to_readings.rb" />
    <Ruby Include="db\migrate\016_change_for_notifications.rb" />
    <Ruby Include="db\migrate\017_add_fence_number_to_geofence.rb" />
    <Ruby Include="db\migrate\018_add_online_threshold_to_device.rb" />
    <Ruby Include="db\migrate\019_add_time_zone_to_users.rb" />
    <Ruby Include="db\migrate\020_add_orders_table.rb" />
    <Ruby Include="db\migrate\021_notifications_part2.rb" />
    <Ruby Include="db\migrate\022_add_notifications_table.rb" />
    <Ruby Include="db\migrate\023_remove_unused_device_columns.rb" />
    <Ruby Include="db\migrate\024_change_default_threshold_time.rb" />
    <Ruby Include="db\migrate\025_add_index_on_readings_for_latest.rb" />
    <Ruby Include="db\migrate\026_create_groups.rb" />
    <Ruby Include="db\migrate\027_create_group_devices.rb" />
    <Ruby Include="db\migrate\028_alter_device_table.rb" />
    <Ruby Include="db\migrate\029_add_index_on_readings_notified_event_type.rb" />
    <Ruby Include="db\migrate\030_split_out_geofence_info.rb" />
    <Ruby Include="db\migrate\031_create_geofence_violations.rb" />
    <Ruby Include="db\migrate\032_add_deleted_column_to_accounts.rb" />
    <Ruby Include="db\migrate\033_add_super_admin_column.rb" />
    <Ruby Include="db\migrate\034_change_geofence_lat_lng_to_decimal.rb" />
    <Ruby Include="db\migrate\035_add_account_id_to_geofences.rb" />
    <Ruby Include="db\migrate\036_add_column_to_devices_relation.rb" />
    <Ruby Include="db\migrate\037_add_column_access_key_to_user_relation.rb" />
    <Ruby Include="db\migrate\038_change_column_from_users.rb" />
    <Ruby Include="db\migrate\039_create_group_notifications.rb" />
    <Ruby Include="db\migrate\040_create_stop_events.rb" />
    <Ruby Include="db\migrate\041_add_reading_id_to_stop_events.rb" />
    <Ruby Include="db\migrate\042_add_is_public_to_devices.rb" />
    <Ruby Include="db\migrate\043_add_account_options.rb" />
    <Ruby Include="db\migrate\044_create_idle_events.rb" />
    <Ruby Include="db\migrate\045_create_runtime_events.rb" />
    <Ruby Include="db\migrate\046_add_io.rb" />
    <Ruby Include="db\migrate\047_create_device_profiles.rb" />
    <Ruby Include="db\migrate\048_change_imei_to_unique.rb" />
    <Ruby Include="db\migrate\049_add_device_gateway_name.rb" />
    <Ruby Include="db\migrate\050_add_speed_limit.rb" />
    <Ruby Include="db\migrate\051_create_notification_states.rb" />
    <Ruby Include="db\migrate\052_fix_stupid_problem.rb" />
    <Ruby Include="db\migrate\053_create_maintenance_tasks.rb" />
    <Ruby Include="db\migrate\20081114211002_breakout_address.rb" />
    <Ruby Include="db\migrate\20090121212856_add_cellphone_to_users.rb" />
    <Ruby Include="db\migrate\20090122141143_alter_cellphone_column_on_users.rb" />
    <Ruby Include="db\migrate\20090126184206_add_notifications_to_accounts.rb" />
    <Ruby Include="db\schema.rb" />
    <Ruby Include="lib\daemons\notifier.rb" />
    <None Include="lib\tasks\capistrano.rake" />
    <None Include="lib\tasks\cruise.rake" />
    <None Include="lib\tasks\database_to_fixture.rake" />
    <None Include="lib\tasks\db_tasks.rake" />
    <None Include="lib\tasks\deployment.rake" />
    <None Include="lib\tasks\rails.rake" />
    <Ruby Include="lib\authenticated_system.rb" />
    <Ruby Include="lib\middleware_gateway.rb" />
    <Ruby Include="lib\text_message_webservice.rb" />
    <None Include="public\flex\.settings\org.eclipse.core.resources.prefs" />
    <None Include="public\flex\bin\images\icons\accounts.png" />
    <None Include="public\flex\bin\images\icons\alarms.png" />
    <None Include="public\flex\bin\images\icons\device_list.png" />
    <None Include="public\flex\bin\images\icons\overview.png" />
    <None Include="public\flex\bin\images\icons\reports.png" />
    <None Include="public\flex\bin\images\icons\weather.png" />
    <None Include="public\flex\bin\images\ublip_logo.png" />
    <None Include="public\flex\bin\stylesheets\flex.css" />
    <None Include="public\flex\bin\stylesheets\main.css" />
    <None Include="public\flex\bin\AC_OETags.js" />
    <None Include="public\flex\bin\history.htm" />
    <None Include="public\flex\bin\history.js" />
    <None Include="public\flex\bin\history.swf" />
    <None Include="public\flex\bin\HttpTest-debug.swf" />
    <None Include="public\flex\bin\HttpTest.html" />
    <None Include="public\flex\bin\HttpTest.swf" />
    <None Include="public\flex\bin\playerProductInstall.swf" />
    <None Include="public\flex\bin\Ublip-debug.html" />
    <None Include="public\flex\bin\Ublip-debug.swf" />
    <None Include="public\flex\bin\Ublip.html" />
    <None Include="public\flex\bin\Ublip.swf" />
    <None Include="public\flex\images\icons\accounts.png" />
    <None Include="public\flex\images\icons\alarms.png" />
    <None Include="public\flex\images\icons\device_list.png" />
    <None Include="public\flex\images\icons\overview.png" />
    <None Include="public\flex\images\icons\reports.png" />
    <None Include="public\flex\images\icons\weather.png" />
    <None Include="public\flex\images\ublip_logo.png" />
    <None Include="public\flex\stylesheets\flex.css" />
    <None Include="public\flex\.actionScriptProperties" />
    <None Include="public\flex\.flexProperties" />
    <None Include="public\flex\.project" />
    <None Include="public\flex\HttpTest.mxml" />
    <None Include="public\flex\Ublip.mxml" />
    <None Include="public\icons\arrows\e.png" />
    <None Include="public\icons\arrows\n.png" />
    <None Include="public\icons\arrows\ne.png" />
    <None Include="public\icons\arrows\none.png" />
    <None Include="public\icons\arrows\nw.png" />
    <None Include="public\icons\arrows\s.png" />
    <None Include="public\icons\arrows\se.png" />
    <None Include="public\icons\arrows\sw.png" />
    <None Include="public\icons\arrows\w.png" />
    <None Include="public\icons\1.png" />
    <None Include="public\icons\10.png" />
    <None Include="public\icons\10_red.png" />
    <None Include="public\icons\11.png" />
    <None Include="public\icons\11_red.png" />
    <None Include="public\icons\12.png" />
    <None Include="public\icons\12_red.png" />
    <None Include="public\icons\13.png" />
    <None Include="public\icons\13_red.png" />
    <None Include="public\icons\14.png" />
    <None Include="public\icons\14_red.png" />
    <None Include="public\icons\15.png" />
    <None Include="public\icons\15_red.png" />
    <None Include="public\icons\16.png" />
    <None Include="public\icons\16_red.png" />
    <None Include="public\icons\17.png" />
    <None Include="public\icons\17_red.png" />
    <None Include="public\icons\18.png" />
    <None Include="public\icons\18_red.png" />
    <None Include="public\icons\19.png" />
    <None Include="public\icons\19_red.png" />
    <None Include="public\icons\1_red.png" />
    <None Include="public\icons\2.png" />
    <None Include="public\icons\20.png" />
    <None Include="public\icons\20_red.png" />
    <None Include="public\icons\21.png" />
    <None Include="public\icons\21_red.png" />
    <None Include="public\icons\22.png" />
    <None Include="public\icons\22_red.png" />
    <None Include="public\icons\23.png" />
    <None Include="public\icons\23_red.png" />
    <None Include="public\icons\24.png" />
    <None Include="public\icons\24_red.png" />
    <None Include="public\icons\25.png" />
    <None Include="public\icons\25_red.png" />
    <None Include="public\icons\2_red.png" />
    <None Include="public\icons\3.png" />
    <None Include="public\icons\3_red.png" />
    <None Include="public\icons\4.png" />
    <None Include="public\icons\4_red.png" />
    <None Include="public\icons\5.png" />
    <None Include="public\icons\5_red.png" />
    <None Include="public\icons\6.png" />
    <None Include="public\icons\6_red.png" />
    <None Include="public\icons\7.png" />
    <None Include="public\icons\7_red.png" />
    <None Include="public\icons\8.png" />
    <None Include="public\icons\8_red.png" />
    <None Include="public\icons\9.png" />
    <None Include="public\icons\9_red.png" />
    <None Include="public\icons\blue_big.png" />
    <None Include="public\icons\blue_small.png" />
    <None Include="public\icons\dark_blue_big.png" />
    <None Include="public\icons\dark_blue_small.png" />
    <None Include="public\icons\gas.png" />
    <None Include="public\icons\green_big.png" />
    <None Include="public\icons\green_small.png" />
    <None Include="public\icons\grey_big.png" />
    <None Include="public\icons\grey_small.png" />
    <None Include="public\icons\new_group.png" />
    <None Include="public\icons\orange_big.png" />
    <None Include="public\icons\orange_small.png" />
    <None Include="public\icons\purple_big.png" />
    <None Include="public\icons\purple_small.png" />
    <None Include="public\icons\red_big.png" />
    <None Include="public\icons\red_small.png" />
    <None Include="public\icons\ublip_marker.png" />
    <None Include="public\icons\ublip_orange.png" />
    <None Include="public\icons\ublip_parked.png" />
    <None Include="public\icons\ublip_parkedn.png" />
    <None Include="public\icons\ublip_red.png" />
    <None Include="public\icons\ublip_silver.png" />
    <None Include="public\icons\ublip_yellow.png" />
    <None Include="public\icons\yellow_big.png" />
    <None Include="public\icons\yellow_small.png" />
    <None Include="public\images\cc_types.png" />
    <None Include="public\images\collapse.png" />
    <None Include="public\images\expand.png" />
    <None Include="public\images\georss.png" />
    <None Include="public\images\header_bg.png" />
    <None Include="public\images\loading.gif" />
    <None Include="public\images\logo.png" />
    <None Include="public\images\next.png" />
    <None Include="public\images\next_dim.png" />
    <None Include="public\images\pleasewait.gif" />
    <None Include="public\images\prev.png" />
    <None Include="public\images\prev_dim.png" />
    <None Include="public\images\rss.png" />
    <None Include="public\images\small-logo.png" />
    <None Include="public\images\ublip_logo.png" />
    <None Include="public\images\ublip_logo_small.png" />
    <None Include="public\images\ublip_marker.png" />
    <None Include="public\images\ublip_marker_current.png" />
    <None Include="public\images\ublip_marker_shadow.png" />
    <None Include="public\images\ublip_product_box.png" />
    <None Include="public\javascripts\application.js" />
    <None Include="public\javascripts\controls.js" />
    <None Include="public\javascripts\dragdrop.js" />
    <None Include="public\javascripts\effects.js" />
    <None Include="public\javascripts\geofence.js" />
    <None Include="public\javascripts\layers.js" />
    <None Include="public\javascripts\main.js" />
    <None Include="public\javascripts\maps.js" />
    <None Include="public\javascripts\order.js" />
    <None Include="public\javascripts\prototype.js" />
    <None Include="public\javascripts\reports.js" />
    <None Include="public\javascripts\scrolling_effect.js" />
    <None Include="public\javascripts\users.js" />
    <None Include="public\javascripts\utils.js" />
    <None Include="public\javascripts\widget_map.js" />
    <None Include="public\javascripts\yahoo_local.js" />
    <None Include="public\stylesheets\admin.css" />
    <None Include="public\stylesheets\app.css" />
    <None Include="public\stylesheets\common.css" />
    <None Include="public\stylesheets\font_styles.css" />
    <None Include="public\stylesheets\geofence.css" />
    <None Include="public\stylesheets\main.css" />
    <None Include="public\stylesheets\mobile.css" />
    <None Include="public\stylesheets\order.css" />
    <None Include="public\stylesheets\theme.css" />
    <None Include="public\widgets\charles_tracker.xml" />
    <None Include="public\widgets\dennisbb8800.xml" />
    <None Include="public\widgets\hello.xml" />
    <None Include="public\widgets\jeffbb8800.xml" />
    <None Include="public\widgets\tracker.xml" />
    <None Include="public\.htaccess" />
    <None Include="public\403.html" />
    <None Include="public\404.html" />
    <None Include="public\500.html" />
    <None Include="public\add_baldwin_to_igoogle.html" />
    <None Include="public\add_byron_to_igoogle.html" />
    <None Include="public\add_to_igoogle.html" />
    <None Include="public\dispatch.cgi" />
    <None Include="public\dispatch.fcgi" />
    <Ruby Include="public\dispatch.rb" />
    <None Include="public\favicon.ico" />
    <None Include="public\robots.txt" />
    <None Include="test\fixtures\accounts.yml" />
    <None Include="test\fixtures\devices.yml" />
    <None Include="test\fixtures\device_profiles.yml" />
    <None Include="test\fixtures\geofences.yml" />
    <None Include="test\fixtures\groups.yml" />
    <None Include="test\fixtures\group_devices.yml" />
    <None Include="test\fixtures\group_notifications.yml" />
    <None Include="test\fixtures\idle_events.yml" />
    <None Include="test\fixtures\maintenance_tasks.yml" />
    <None Include="test\fixtures\notifications.yml" />
    <None Include="test\fixtures\notification_states.yml" />
    <None Include="test\fixtures\readings.yml" />
    <None Include="test\fixtures\runtime_events.yml" />
    <None Include="test\fixtures\stop_events.yml" />
    <None Include="test\fixtures\users.yml" />
    <Ruby Include="test\functional\admin_accounts_controller_test.rb" />
    <Ruby Include="test\functional\admin_controller_test.rb" />
    <Ruby Include="test\functional\admin_devices_controller_test.rb" />
    <Ruby Include="test\functional\admin_status_controller_test.rb" />
    <Ruby Include="test\functional\admin_users_controller_test.rb" />
    <Ruby Include="test\functional\contact_controller_test.rb" />
    <Ruby Include="test\functional\device_controller_test.rb" />
    <Ruby Include="test\functional\gadget_controller_test.rb" />
    <Ruby Include="test\functional\geofence_controller_test.rb" />
    <Ruby Include="test\functional\home_controller_test.rb" />
    <Ruby Include="test\functional\login_controller_test.rb" />
    <Ruby Include="test\functional\maintenance_controller_test.rb" />
    <Ruby Include="test\functional\mobile_controller_test.rb" />
    <Ruby Include="test\functional\order_controller_test.rb" />
    <Ruby Include="test\functional\readings_controller_test.rb" />
    <Ruby Include="test\functional\reports_controller_test.rb" />
    <Ruby Include="test\functional\settings_controller_test.rb" />
    <Ruby Include="test\functional\signup_controller_test.rb" />
    <Ruby Include="test\functional\users_controller_test.rb" />
    <Ruby Include="test\functional\ws_controller_test.rb" />
    <Ruby Include="test\mocks\test\mailer.rb" />
    <Ruby Include="test\mocks\test\middleware_gateway.rb" />
    <Ruby Include="test\mocks\test\reports_controller.rb" />
    <Ruby Include="test\mocks\test\text_message_webservice.rb" />
    <Ruby Include="test\unit\authenticated_system_test.rb" />
    <Ruby Include="test\unit\database_proc_test.rb" />
    <None Include="test\unit\deploy_manager_test.xml" />
    <Ruby Include="test\unit\device_profile_test.rb" />
    <Ruby Include="test\unit\device_test.rb" />
    <Ruby Include="test\unit\gateway_test.rb" />
    <Ruby Include="test\unit\geofence_notification_test.rb" />
    <Ruby Include="test\unit\geofence_test.rb" />
    <Ruby Include="test\unit\gpio_notification_test.rb" />
    <Ruby Include="test\unit\group_device_test.rb" />
    <Ruby Include="test\unit\group_notification_test.rb" />
    <Ruby Include="test\unit\group_test.rb" />
    <Ruby Include="test\unit\idle_event_test.rb" />
    <Ruby Include="test\unit\maintenance_task_test.rb" />
    <Ruby Include="test\unit\notification_state_test.rb" />
    <Ruby Include="test\unit\notification_test.rb" />
    <Ruby Include="test\unit\offline_notification_test.rb" />
    <Ruby Include="test\unit\order_test.rb" />
    <Ruby Include="test\unit\reading_test.rb" />
    <Ruby Include="test\unit\runtime_event_test.rb" />
    <Ruby Include="test\unit\speed_notification_test.rb" />
    <Ruby Include="test\unit\stop_event_test.rb" />
    <Ruby Include="test\unit\trigger_test.rb" />
    <Ruby Include="test\unit\user_test.rb" />
    <Ruby Include="test\authenticated_test_helper.rb" />
    <Ruby Include="test\factories.rb" />
    <Ruby Include="test\test_helper.rb" />
    <Ruby Include="vendor\plugins\acts_as_authenticated\generators\authenticated\templates\authenticated_system.rb" />
    <Ruby Include="vendor\plugins\acts_as_authenticated\generators\authenticated\templates\authenticated_test_helper.rb" />
    <Ruby Include="vendor\plugins\acts_as_authenticated\generators\authenticated\templates\controller.rb" />
    <None Include="vendor\plugins\acts_as_authenticated\generators\authenticated\templates\fixtures.yml" />
    <Ruby Include="vendor\plugins\acts_as_authenticated\generators\authenticated\templates\functional_test.rb" />
    <Ruby Include="vendor\plugins\acts_as_authenticated\generators\authenticated\templates\helper.rb" />
    <EmbeddedRuby Include="vendor\plugins\acts_as_authenticated\generators\authenticated\templates\index.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\acts_as_authenticated\generators\authenticated\templates\login.rhtml" />
    <Ruby Include="vendor\plugins\acts_as_authenticated\generators\authenticated\templates\migration.rb" />
    <Ruby Include="vendor\plugins\acts_as_authenticated\generators\authenticated\templates\model.rb" />
    <EmbeddedRuby Include="vendor\plugins\acts_as_authenticated\generators\authenticated\templates\signup.rhtml" />
    <Ruby Include="vendor\plugins\acts_as_authenticated\generators\authenticated\templates\unit_test.rb" />
    <Ruby Include="vendor\plugins\acts_as_authenticated\generators\authenticated\authenticated_generator.rb" />
    <EmbeddedRuby Include="vendor\plugins\acts_as_authenticated\generators\authenticated_mailer\templates\activation.rhtml" />
    <Ruby Include="vendor\plugins\acts_as_authenticated\generators\authenticated_mailer\templates\notifier.rb" />
    <Ruby Include="vendor\plugins\acts_as_authenticated\generators\authenticated_mailer\templates\notifier_test.rb" />
    <Ruby Include="vendor\plugins\acts_as_authenticated\generators\authenticated_mailer\templates\observer.rb" />
    <EmbeddedRuby Include="vendor\plugins\acts_as_authenticated\generators\authenticated_mailer\templates\signup_notification.rhtml" />
    <Ruby Include="vendor\plugins\acts_as_authenticated\generators\authenticated_mailer\authenticated_mailer_generator.rb" />
    <Ruby Include="vendor\plugins\acts_as_authenticated\install.rb" />
    <Ruby Include="vendor\plugins\enfora_gateway\lib\enfora\command_request.rb" />
    <Ruby Include="vendor\plugins\enfora_gateway\lib\enfora\device.rb" />
    <None Include="vendor\plugins\enfora_gateway\tasks\enfora_gateway_tasks.rake" />
    <Ruby Include="vendor\plugins\enfora_gateway\test\enfora_gateway_test.rb" />
    <Ruby Include="vendor\plugins\enfora_gateway\init.rb" />
    <Ruby Include="vendor\plugins\enfora_gateway\install.rb" />
    <Ruby Include="vendor\plugins\enfora_gateway\uninstall.rb" />
    <Ruby Include="vendor\plugins\geokit\lib\geo_kit\acts_as_mappable.rb" />
    <Ruby Include="vendor\plugins\geokit\lib\geo_kit\defaults.rb" />
    <Ruby Include="vendor\plugins\geokit\lib\geo_kit\geocoders.rb" />
    <Ruby Include="vendor\plugins\geokit\lib\geo_kit\ip_geocode_lookup.rb" />
    <Ruby Include="vendor\plugins\geokit\lib\geo_kit\mappable.rb" />
    <None Include="vendor\plugins\geokit\test\fixtures\companies.yml" />
    <None Include="vendor\plugins\geokit\test\fixtures\custom_locations.yml" />
    <None Include="vendor\plugins\geokit\test\fixtures\locations.yml" />
    <None Include="vendor\plugins\geokit\test\fixtures\stores.yml" />
    <Ruby Include="vendor\plugins\geokit\test\acts_as_mappable_test.rb" />
    <Ruby Include="vendor\plugins\geokit\test\base_geocoder_test.rb" />
    <Ruby Include="vendor\plugins\geokit\test\bounds_test.rb" />
    <Ruby Include="vendor\plugins\geokit\test\ca_geocoder_test.rb" />
    <None Include="vendor\plugins\geokit\test\database.yml" />
    <Ruby Include="vendor\plugins\geokit\test\geoloc_test.rb" />
    <Ruby Include="vendor\plugins\geokit\test\google_geocoder_test.rb" />
    <Ruby Include="vendor\plugins\geokit\test\ipgeocoder_test.rb" />
    <Ruby Include="vendor\plugins\geokit\test\ip_geocode_lookup_test.rb" />
    <Ruby Include="vendor\plugins\geokit\test\latlng_test.rb" />
    <Ruby Include="vendor\plugins\geokit\test\multi_geocoder_test.rb" />
    <Ruby Include="vendor\plugins\geokit\test\schema.rb" />
    <Ruby Include="vendor\plugins\geokit\test\test_helper.rb" />
    <Ruby Include="vendor\plugins\geokit\test\us_geocoder_test.rb" />
    <Ruby Include="vendor\plugins\geokit\test\yahoo_geocoder_test.rb" />
    <None Include="vendor\plugins\geokit\about.yml" />
    <Ruby Include="vendor\plugins\geokit\init.rb" />
    <Ruby Include="vendor\plugins\geokit\install.rb" />
    <Ruby Include="vendor\plugins\hoptoad_notifier\lib\hoptoad_notifier.rb" />
    <None Include="vendor\plugins\hoptoad_notifier\tasks\hoptoad_notifier_tasks.rake" />
    <Ruby Include="vendor\plugins\hoptoad_notifier\test\hoptoad_notifier_test.rb" />
    <Ruby Include="vendor\plugins\hoptoad_notifier\install.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\instrumentation\action_controller.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\instrumentation\action_web_service.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\instrumentation\active_record.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\instrumentation\dispatcher.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\instrumentation\memcache.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\instrumentation\memcached.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\instrumentation\rails.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\samplers\cpu.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\samplers\memory.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\samplers\mongrel.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\agent.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\method_tracer.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\stats_engine.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\synchronize.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\transaction_sampler.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\worker_loop.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\metric_data.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\stats.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic\transaction_sample.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\lib\newrelic_routing.rb" />
    <None Include="vendor\plugins\newrelic_rpm\tasks\agent_tests.rake" />
    <Ruby Include="vendor\plugins\newrelic_rpm\test\newrelic\agent\mock_agent.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\test\newrelic\agent\mock_ar_connection.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\test\newrelic\agent\mock_http_server.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\test\newrelic\agent\mock_scope_listener.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\test\newrelic\agent\tc_agent.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\test\newrelic\agent\tc_method_tracer.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\test\newrelic\agent\tc_stats_engine.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\test\newrelic\agent\tc_synchronize.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\test\newrelic\agent\tc_transaction_sample.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\test\newrelic\agent\tc_transaction_sampler.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\test\newrelic\agent\tc_transaction_sample_builder.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\test\newrelic\agent\tc_worker_loop.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\test\newrelic\agent\testable_agent.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\test\newrelic\tc_stats.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\ui\controllers\newrelic_controller.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\ui\helpers\google_pie_chart.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\ui\helpers\newrelic_helper.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\ui\helpers\transaction_analysis.rb" />
    <EmbeddedRuby Include="vendor\plugins\newrelic_rpm\ui\views\layouts\default.rhtml" />
    <None Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\images\blue_bar.gif" />
    <None Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\images\gray_bar.gif" />
    <None Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\stylesheets\style.css" />
    <EmbeddedRuby Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\explain_sql.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\index.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\sample_not_found.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\show_source.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\view_sample.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\_segment.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\_segment_row.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\_sql_row.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\_stack_trace.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\_table.rhtml" />
    <Ruby Include="vendor\plugins\newrelic_rpm\init.rb" />
    <Ruby Include="vendor\plugins\newrelic_rpm\install.rb" />
    <None Include="vendor\plugins\newrelic_rpm\newrelic.yml" />
    <None Include="vendor\plugins\newrelic_rpm\version.txt" />
    <Ruby Include="vendor\plugins\paypal\lib\caller.rb" />
    <Ruby Include="vendor\plugins\paypal\lib\profile.rb" />
    <Ruby Include="vendor\plugins\paypal\lib\utils.rb" />
    <Ruby Include="vendor\plugins\paypal\init.rb" />
    <None Include="vendor\plugins\query_reviewer\.git\hooks\applypatch-msg.sample" />
    <None Include="vendor\plugins\query_reviewer\.git\hooks\commit-msg.sample" />
    <None Include="vendor\plugins\query_reviewer\.git\hooks\post-commit.sample" />
    <None Include="vendor\plugins\query_reviewer\.git\hooks\post-receive.sample" />
    <None Include="vendor\plugins\query_reviewer\.git\hooks\post-update.sample" />
    <None Include="vendor\plugins\query_reviewer\.git\hooks\pre-applypatch.sample" />
    <None Include="vendor\plugins\query_reviewer\.git\hooks\pre-commit.sample" />
    <None Include="vendor\plugins\query_reviewer\.git\hooks\pre-rebase.sample" />
    <None Include="vendor\plugins\query_reviewer\.git\hooks\prepare-commit-msg.sample" />
    <None Include="vendor\plugins\query_reviewer\.git\hooks\update.sample" />
    <None Include="vendor\plugins\query_reviewer\.git\objects\pack\pack-6e7a3b11253127a83272ff81e49661cbb85aaeef.idx" />
    <None Include="vendor\plugins\query_reviewer\.git\objects\pack\pack-6e7a3b11253127a83272ff81e49661cbb85aaeef.pack" />
    <Ruby Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\query_review_box_helper.rb" />
    <EmbeddedRuby Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\_box.rhtml" />
    <None Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\_box_ajax.js" />
    <EmbeddedRuby Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\_box_body.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\_box_disabled.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\_box_header.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\_box_includes.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\_explain.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\_profile.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\_query_sql.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\_query_with_warning.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\_spectrum.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\_trace.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\_warning_no_query.rhtml" />
    <Ruby Include="vendor\plugins\query_reviewer\lib\query_reviewer\array_extensions.rb" />
    <Ruby Include="vendor\plugins\query_reviewer\lib\query_reviewer\controller_extensions.rb" />
    <Ruby Include="vendor\plugins\query_reviewer\lib\query_reviewer\mysql_adapter_extensions.rb" />
    <Ruby Include="vendor\plugins\query_reviewer\lib\query_reviewer\mysql_analyzer.rb" />
    <Ruby Include="vendor\plugins\query_reviewer\lib\query_reviewer\sql_query.rb" />
    <Ruby Include="vendor\plugins\query_reviewer\lib\query_reviewer\sql_query_collection.rb" />
    <Ruby Include="vendor\plugins\query_reviewer\lib\query_reviewer\sql_sub_query.rb" />
    <Ruby Include="vendor\plugins\query_reviewer\lib\query_reviewer.rb" />
    <None Include="vendor\plugins\query_reviewer\tasks\query_reviewer_tasks.rake" />
    <Ruby Include="vendor\plugins\query_reviewer\test\sql_query_test.rb" />
    <Ruby Include="vendor\plugins\query_reviewer\test\sql_sub_query_test.rb" />
    <Ruby Include="vendor\plugins\query_reviewer\test\test_helper.rb" />
    <Ruby Include="vendor\plugins\query_reviewer\init.rb" />
    <None Include="vendor\plugins\query_reviewer\query_reviewer_defaults.yml" />
    <None Include="vendor\plugins\rails_rcov\tasks\rails_rcov.rake" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\action_mailer\assertions.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\active_record\assertions.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\active_record\macros.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\controller\formats\html.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\controller\formats\xml.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\controller\helpers.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\controller\macros.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\controller\resource_options.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\action_mailer.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\active_record.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\assertions.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\context.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\controller.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\helpers.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\macros.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\private_helpers.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda\proc_extensions.rb" />
    <Ruby Include="vendor\plugins\shoulda\lib\shoulda.rb" />
    <None Include="vendor\plugins\shoulda\tasks\list_tests.rake" />
    <None Include="vendor\plugins\shoulda\tasks\yaml_to_shoulda.rake" />
    <None Include="vendor\plugins\shoulda\test\fixtures\addresses.yml" />
    <None Include="vendor\plugins\shoulda\test\fixtures\friendships.yml" />
    <None Include="vendor\plugins\shoulda\test\fixtures\posts.yml" />
    <None Include="vendor\plugins\shoulda\test\fixtures\products.yml" />
    <None Include="vendor\plugins\shoulda\test\fixtures\taggings.yml" />
    <None Include="vendor\plugins\shoulda\test\fixtures\tags.yml" />
    <None Include="vendor\plugins\shoulda\test\fixtures\users.yml" />
    <Ruby Include="vendor\plugins\shoulda\test\functional\posts_controller_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\functional\users_controller_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\other\context_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\other\convert_to_should_syntax_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\other\helpers_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\other\private_helpers_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\other\should_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\controllers\application.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\controllers\posts_controller.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\controllers\users_controller.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\helpers\application_helper.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\helpers\posts_helper.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\helpers\users_helper.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\models\address.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\models\dog.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\models\flea.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\models\friendship.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\models\post.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\models\product.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\models\tag.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\models\tagging.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\app\models\user.rb" />
    <EmbeddedRuby Include="vendor\plugins\shoulda\test\rails_root\app\views\layouts\posts.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\shoulda\test\rails_root\app\views\layouts\users.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\shoulda\test\rails_root\app\views\posts\edit.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\shoulda\test\rails_root\app\views\posts\index.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\shoulda\test\rails_root\app\views\posts\new.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\shoulda\test\rails_root\app\views\posts\show.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\shoulda\test\rails_root\app\views\users\edit.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\shoulda\test\rails_root\app\views\users\index.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\shoulda\test\rails_root\app\views\users\new.rhtml" />
    <EmbeddedRuby Include="vendor\plugins\shoulda\test\rails_root\app\views\users\show.rhtml" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\config\environments\sqlite3.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\config\initializers\new_rails_defaults.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\config\initializers\shoulda.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\config\boot.rb" />
    <None Include="vendor\plugins\shoulda\test\rails_root\config\database.yml" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\config\environment.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\config\routes.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\db\migrate\001_create_users.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\db\migrate\002_create_posts.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\db\migrate\003_create_taggings.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\db\migrate\004_create_tags.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\db\migrate\005_create_dogs.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\db\migrate\006_create_addresses.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\db\migrate\007_create_fleas.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\db\migrate\008_create_dogs_fleas.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\db\migrate\009_create_products.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\db\migrate\010_create_friendships.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\rails_root\db\schema.rb" />
    <None Include="vendor\plugins\shoulda\test\rails_root\log\.keep" />
    <None Include="vendor\plugins\shoulda\test\rails_root\public\.htaccess" />
    <None Include="vendor\plugins\shoulda\test\rails_root\public\404.html" />
    <None Include="vendor\plugins\shoulda\test\rails_root\public\422.html" />
    <None Include="vendor\plugins\shoulda\test\rails_root\public\500.html" />
    <None Include="vendor\plugins\shoulda\test\rails_root\vendor\plugins\.keep" />
    <Ruby Include="vendor\plugins\shoulda\test\unit\address_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\unit\dog_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\unit\flea_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\unit\friendship_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\unit\post_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\unit\product_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\unit\tagging_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\unit\tag_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\unit\user_test.rb" />
    <Ruby Include="vendor\plugins\shoulda\test\test_helper.rb" />
    <None Include="vendor\plugins\shoulda\.autotest" />
    <None Include="vendor\plugins\shoulda\.gitignore" />
    <None Include="vendor\plugins\shoulda\CONTRIBUTION_GUIDELINES.rdoc" />
    <Ruby Include="vendor\plugins\shoulda\init.rb" />
    <None Include="vendor\plugins\shoulda\README.rdoc" />
    <None Include="vendor\plugins\trunk\generators\daemon\templates\daemons.yml" />
    <Ruby Include="vendor\plugins\trunk\generators\daemon\templates\script.rb" />
    <Ruby Include="vendor\plugins\trunk\generators\daemon\daemon_generator.rb" />
    <Ruby Include="vendor\plugins\trunk\install.rb" />
    <Ruby Include="vendor\plugins\will_paginate\lib\will_paginate\collection.rb" />
    <Ruby Include="vendor\plugins\will_paginate\lib\will_paginate\core_ext.rb" />
    <Ruby Include="vendor\plugins\will_paginate\lib\will_paginate\finder.rb" />
    <Ruby Include="vendor\plugins\will_paginate\lib\will_paginate\view_helpers.rb" />
    <Ruby Include="vendor\plugins\will_paginate\lib\will_paginate.rb" />
    <Ruby Include="vendor\plugins\will_paginate\test\fixtures\admin.rb" />
    <Ruby Include="vendor\plugins\will_paginate\test\fixtures\developer.rb" />
    <None Include="vendor\plugins\will_paginate\test\fixtures\developers_projects.yml" />
    <Ruby Include="vendor\plugins\will_paginate\test\fixtures\project.rb" />
    <None Include="vendor\plugins\will_paginate\test\fixtures\projects.yml" />
    <None Include="vendor\plugins\will_paginate\test\fixtures\replies.yml" />
    <Ruby Include="vendor\plugins\will_paginate\test\fixtures\reply.rb" />
    <Ruby Include="vendor\plugins\will_paginate\test\fixtures\schema.rb" />
    <Ruby Include="vendor\plugins\will_paginate\test\fixtures\topic.rb" />
    <None Include="vendor\plugins\will_paginate\test\fixtures\topics.yml" />
    <Ruby Include="vendor\plugins\will_paginate\test\fixtures\user.rb" />
    <None Include="vendor\plugins\will_paginate\test\fixtures\users.yml" />
    <Ruby Include="vendor\plugins\will_paginate\test\lib\activerecord_test_case.rb" />
    <Ruby Include="vendor\plugins\will_paginate\test\lib\activerecord_test_connector.rb" />
    <Ruby Include="vendor\plugins\will_paginate\test\lib\html_inner_text.rb" />
    <Ruby Include="vendor\plugins\will_paginate\test\lib\load_fixtures.rb" />
    <Ruby Include="vendor\plugins\will_paginate\test\array_pagination_test.rb" />
    <Ruby Include="vendor\plugins\will_paginate\test\boot.rb" />
    <None Include="vendor\plugins\will_paginate\test\database.yml" />
    <Ruby Include="vendor\plugins\will_paginate\test\finder_test.rb" />
    <Ruby Include="vendor\plugins\will_paginate\test\helper.rb" />
    <Ruby Include="vendor\plugins\will_paginate\test\pagination_test.rb" />
    <Ruby Include="vendor\plugins\will_paginate\init.rb" />
    <Ruby Include="vendor\plugins\will_paginate\install.rb" />
    <None Include=".project" />
    <None Include="db_procs.sql" />
    <None Include="geofence.sql" />
    <None Include="idlereport.sh" />
    <None Include="runtimereport.sh" />
    <None Include="stopreport.sh" />
    <None Include="totalm2m.sql" />
    <None Include="totalm2m_triggers.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\controllers\admin\" />
    <Folder Include="app\controllers\enfora\" />
    <Folder Include="app\helpers\" />
    <Folder Include="app\models\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\admin\" />
    <Folder Include="app\views\admin\accounts\" />
    <Folder Include="app\views\admin\devices\" />
    <Folder Include="app\views\admin\device_profiles\" />
    <Folder Include="app\views\admin\users\" />
    <Folder Include="app\views\contact\" />
    <Folder Include="app\views\devices\" />
    <Folder Include="app\views\enfora\" />
    <Folder Include="app\views\enfora\command_request\" />
    <Folder Include="app\views\enfora\device\" />
    <Folder Include="app\views\gadget\" />
    <Folder Include="app\views\gateway\" />
    <Folder Include="app\views\geofence\" />
    <Folder Include="app\views\home\" />
    <Folder Include="app\views\layouts\" />
    <Folder Include="app\views\layouts\includes\" />
    <Folder Include="app\views\login\" />
    <Folder Include="app\views\maintenance\" />
    <Folder Include="app\views\mobile\" />
    <Folder Include="app\views\notifier\" />
    <Folder Include="app\views\order\" />
    <Folder Include="app\views\readings\" />
    <Folder Include="app\views\reports\" />
    <Folder Include="app\views\settings\" />
    <Folder Include="app\views\simulator\" />
    <Folder Include="app\views\users\" />
    <Folder Include="components\" />
    <Folder Include="config\" />
    <Folder Include="config\environments\" />
    <Folder Include="config\initializers\" />
    <Folder Include="db\" />
    <Folder Include="db\migrate\" />
    <Folder Include="doc\" />
    <Folder Include="lib\" />
    <Folder Include="lib\daemons\" />
    <Folder Include="lib\tasks\" />
    <Folder Include="log\" />
    <Folder Include="nbproject" />
    <Folder Include="nbproject\private" />
    <Folder Include="public\" />
    <Folder Include="public\flex\" />
    <Folder Include="public\flex\.settings\" />
    <Folder Include="public\flex\bin\" />
    <Folder Include="public\flex\bin\images\" />
    <Folder Include="public\flex\bin\images\icons\" />
    <Folder Include="public\flex\bin\stylesheets\" />
    <Folder Include="public\flex\images\" />
    <Folder Include="public\flex\images\icons\" />
    <Folder Include="public\flex\stylesheets\" />
    <Folder Include="public\icons\" />
    <Folder Include="public\icons\arrows\" />
    <Folder Include="public\images\" />
    <Folder Include="public\javascripts\" />
    <Folder Include="public\stylesheets\" />
    <Folder Include="public\widgets\" />
    <Folder Include="script\" />
    <Folder Include="script\performance\" />
    <Folder Include="script\process\" />
    <Folder Include="test\" />
    <Folder Include="test\fixtures\" />
    <Folder Include="test\functional\" />
    <Folder Include="test\integration\" />
    <Folder Include="test\mocks\" />
    <Folder Include="test\mocks\development\" />
    <Folder Include="test\mocks\test\" />
    <Folder Include="test\unit\" />
    <Folder Include="tmp\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\plugins\" />
    <Folder Include="vendor\plugins\acts_as_authenticated\" />
    <Folder Include="vendor\plugins\acts_as_authenticated\generators\" />
    <Folder Include="vendor\plugins\acts_as_authenticated\generators\authenticated\" />
    <Folder Include="vendor\plugins\acts_as_authenticated\generators\authenticated\templates\" />
    <Folder Include="vendor\plugins\acts_as_authenticated\generators\authenticated_mailer\" />
    <Folder Include="vendor\plugins\acts_as_authenticated\generators\authenticated_mailer\templates\" />
    <Folder Include="vendor\plugins\enfora_gateway\" />
    <Folder Include="vendor\plugins\enfora_gateway\lib\" />
    <Folder Include="vendor\plugins\enfora_gateway\lib\enfora\" />
    <Folder Include="vendor\plugins\enfora_gateway\tasks\" />
    <Folder Include="vendor\plugins\enfora_gateway\test\" />
    <Folder Include="vendor\plugins\geokit\" />
    <Folder Include="vendor\plugins\geokit\assets\" />
    <Folder Include="vendor\plugins\geokit\lib\" />
    <Folder Include="vendor\plugins\geokit\lib\geo_kit\" />
    <Folder Include="vendor\plugins\geokit\test\" />
    <Folder Include="vendor\plugins\geokit\test\fixtures\" />
    <Folder Include="vendor\plugins\hoptoad_notifier\" />
    <Folder Include="vendor\plugins\hoptoad_notifier\lib\" />
    <Folder Include="vendor\plugins\hoptoad_notifier\tasks\" />
    <Folder Include="vendor\plugins\hoptoad_notifier\test\" />
    <Folder Include="vendor\plugins\newrelic_rpm\" />
    <Folder Include="vendor\plugins\newrelic_rpm\lib\" />
    <Folder Include="vendor\plugins\newrelic_rpm\lib\newrelic\" />
    <Folder Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\" />
    <Folder Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\instrumentation\" />
    <Folder Include="vendor\plugins\newrelic_rpm\lib\newrelic\agent\samplers\" />
    <Folder Include="vendor\plugins\newrelic_rpm\tasks\" />
    <Folder Include="vendor\plugins\newrelic_rpm\test\" />
    <Folder Include="vendor\plugins\newrelic_rpm\test\newrelic\" />
    <Folder Include="vendor\plugins\newrelic_rpm\test\newrelic\agent\" />
    <Folder Include="vendor\plugins\newrelic_rpm\ui\" />
    <Folder Include="vendor\plugins\newrelic_rpm\ui\controllers\" />
    <Folder Include="vendor\plugins\newrelic_rpm\ui\helpers\" />
    <Folder Include="vendor\plugins\newrelic_rpm\ui\views\" />
    <Folder Include="vendor\plugins\newrelic_rpm\ui\views\layouts\" />
    <Folder Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\" />
    <Folder Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\images\" />
    <Folder Include="vendor\plugins\newrelic_rpm\ui\views\newrelic\stylesheets\" />
    <Folder Include="vendor\plugins\paypal\" />
    <Folder Include="vendor\plugins\paypal\lib\" />
    <Folder Include="vendor\plugins\query_reviewer\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\branches\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\hooks\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\info\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\logs\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\logs\refs\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\logs\refs\heads\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\logs\refs\remotes\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\logs\refs\remotes\origin\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\objects\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\objects\info\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\objects\pack\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\refs\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\refs\heads\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\refs\remotes\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\refs\remotes\origin\" />
    <Folder Include="vendor\plugins\query_reviewer\.git\refs\tags\" />
    <Folder Include="vendor\plugins\query_reviewer\lib\" />
    <Folder Include="vendor\plugins\query_reviewer\lib\query_reviewer\" />
    <Folder Include="vendor\plugins\query_reviewer\lib\query_reviewer\views\" />
    <Folder Include="vendor\plugins\query_reviewer\tasks\" />
    <Folder Include="vendor\plugins\query_reviewer\test\" />
    <Folder Include="vendor\plugins\rails_rcov\" />
    <Folder Include="vendor\plugins\rails_rcov\tasks\" />
    <Folder Include="vendor\plugins\shoulda\" />
    <Folder Include="vendor\plugins\shoulda\bin\" />
    <Folder Include="vendor\plugins\shoulda\lib\" />
    <Folder Include="vendor\plugins\shoulda\lib\shoulda\" />
    <Folder Include="vendor\plugins\shoulda\lib\shoulda\action_mailer\" />
    <Folder Include="vendor\plugins\shoulda\lib\shoulda\active_record\" />
    <Folder Include="vendor\plugins\shoulda\lib\shoulda\controller\" />
    <Folder Include="vendor\plugins\shoulda\lib\shoulda\controller\formats\" />
    <Folder Include="vendor\plugins\shoulda\tasks\" />
    <Folder Include="vendor\plugins\shoulda\test\" />
    <Folder Include="vendor\plugins\shoulda\test\fixtures\" />
    <Folder Include="vendor\plugins\shoulda\test\functional\" />
    <Folder Include="vendor\plugins\shoulda\test\other\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\app\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\app\controllers\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\app\helpers\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\app\models\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\app\views\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\app\views\layouts\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\app\views\posts\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\app\views\users\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\config\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\config\environments\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\config\initializers\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\db\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\db\migrate\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\log\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\public\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\script\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\vendor\" />
    <Folder Include="vendor\plugins\shoulda\test\rails_root\vendor\plugins\" />
    <Folder Include="vendor\plugins\shoulda\test\unit\" />
    <Folder Include="vendor\plugins\trunk\" />
    <Folder Include="vendor\plugins\trunk\generators\" />
    <Folder Include="vendor\plugins\trunk\generators\daemon\" />
    <Folder Include="vendor\plugins\trunk\generators\daemon\templates\" />
    <Folder Include="vendor\plugins\will_paginate\" />
    <Folder Include="vendor\plugins\will_paginate\lib\" />
    <Folder Include="vendor\plugins\will_paginate\lib\will_paginate\" />
    <Folder Include="vendor\plugins\will_paginate\test\" />
    <Folder Include="vendor\plugins\will_paginate\test\fixtures\" />
    <Folder Include="vendor\plugins\will_paginate\test\lib\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\database.yml.mine.bak" />
    <Content Include="nbproject\private\private.properties" />
    <Content Include="nbproject\private\private.xml" />
    <Content Include="nbproject\private\rake-d.txt" />
    <Content Include="nbproject\project.properties" />
    <Content Include="nbproject\project.xml" />
    <Content Include="public\icons\ublip_alarm.png" />
    <Content Include="public\images\home_image.png" />
    <Content Include="public\images\home_leftbottom_tab.png" />
    <Content Include="public\images\home_lefttop_tab.png" />
    <Content Include="public\images\home_rightbottom_tab.png" />
    <Content Include="public\images\home_righttop_tab.png" />
    <Content Include="public\images\index_15.jpg" />
    <Content Include="public\images\intouch_logo.png" />
  </ItemGroup>
  <PropertyGroup>
    <RailsProject>True</RailsProject>
    <SteelVersion>1.2</SteelVersion>
    <AllowEditingWhileDebugging>True</AllowEditingWhileDebugging>
    <F5StartsRuby>False</F5StartsRuby>
    <MySQLPath>C:\Program Files\MySQL\MySQL Server 5.0\bin</MySQLPath>
    <OneBreakpointPerLine>True</OneBreakpointPerLine>
    <RailsDebugScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_service.rb</RailsDebugScript>
    <RailsFilter>.log</RailsFilter>
    <RailsServer>WEBrick</RailsServer>
    <RubyInterpreter>c:\ruby\bin\ruby.exe</RubyInterpreter>
    <RubyExeNoDebug>c:\ruby\bin\ruby.exe</RubyExeNoDebug>
    <ServerPort>3000</ServerPort>
    <SQLServerPath>C:\Program Files\Microsoft SQL Server\90\Tools\binn</SQLServerPath>
    <TraceLevel>1</TraceLevel>
    <UseCylon>True</UseCylon>
    <UseVisualRailsWorkbench>False</UseVisualRailsWorkbench>
    <WebServerScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_server.bat</WebServerScript>
    <ProjectGuid>{ac95a502-a52b-4f6c-beb7-8d265e8a3fbe}</ProjectGuid>
    <AutoUpdateRWBFiles>True</AutoUpdateRWBFiles>
    <DebugProximityClass>False</DebugProximityClass>
    <DebugProximityGlobal>False</DebugProximityGlobal>
    <DebugProximityInstance>False</DebugProximityInstance>
    <DebugProximityObjectMethods>True</DebugProximityObjectMethods>
    <DebugProximitySelf>False</DebugProximitySelf>
    <DebugProximitySingletonMethods>False</DebugProximitySingletonMethods>
    <Framework>Rails2</Framework>
    <ImagePathRWB>../../public</ImagePathRWB>
    <JITDebugging>False</JITDebugging>
    <KeepStackFrames>True</KeepStackFrames>
    <SubstituteFslash>False</SubstituteFslash>
    <StyleRWB>
      <style title="erb-style" type="text/css" xmlns="">
        <!--/* SapphireSteel RWB styles */
.erb-view{ border: 2px dashed; border-color:Navy; }
.erb-partial{ border: 2px dotted; border-color:Green; }
-->
      </style>
    </StyleRWB>
    <SynchronizationExcludeDirectories>~intermediate
SyntaxCheck</SynchronizationExcludeDirectories>
    <SynchronizationExcludeExtensions>.log</SynchronizationExcludeExtensions>
    <SynchronizationExcludeHiddenFiles>True</SynchronizationExcludeHiddenFiles>
    <SynchronizationExcludeNoExtension>True</SynchronizationExcludeNoExtension>
    <ERBTimeout>60</ERBTimeout>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Name>Debug</Name>
    <OutputPath>Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Name>Release</Name>
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>
  <UsingTask TaskName="Sapphire.Steel.SteelRubyBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <UsingTask TaskName="Sapphire.Steel.SteelRailsBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <Target Name="BuildRails" Inputs="@(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRailsBuild ERBFile="@(EmbeddedRuby)" ProjectDirectory="$(MSBuildProjectDirectory)" ERBProcessor="$(ERBProcessor)" ERBFlags="$(ERBFlags)" ERBLibraryFiles="$(ERBLibraryFiles)" ERBTimeout="$(ERBTimeout)" />
  </Target>
  <Target Name="BuildRuby" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRubyBuild RubyFile="@(Ruby)" ProjectDirectory="$(MSBuildProjectDirectory)" RubyInterpreter="$(RubyInterpreter)" RubyInterpreterFlags="$(RubyInterpreterFlags)" RubyLibraryFiles="$(RubyLibraryFiles)" RubyLibraryPaths="$(LibraryPath)" RubyTimeout="$(RubyTimeout)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" Inputs="@(Ruby); @(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <PropertyGroup>
    <RebuildDependsOn>
      Clean;
      Build;
    </RebuildDependsOn>
    <BuildDependsOn>
      BeforeBuild;
      BuildRuby; 
      BuildRails;
      AfterBuild;
    </BuildDependsOn>
    <SteelVersion>1.2</SteelVersion>
  </PropertyGroup>
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="BeforeBuild" Condition="'$(PreBuildEvent)'!='' ">
    <Exec Command="$(PreBuildEvent)" />
  </Target>
  <Target Name="AfterBuild" Condition="'$(PostBuildEvent)'!='' ">
    <Exec Command="$(PostBuildEvent)" />
  </Target>
  <!--<Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />-->
  <Target Name="ResolveAssemblyReferences" />
</Project>