<h3>General Settings</h3>

<%= render :partial=>"/layouts/flash_message" %>    

<form method="post">
<div class="settings_box">
	<h2>Company or Group Name</h2>
	Your company or group name is used to personalize your login screen and header banner.  
	<% if session[:is_admin] %>
		Please note that changing your company or group name applies to all users within this account.
	<% else%>
		You must be an account administrator to change this setting.
	<% end %>
	<br /><br />
	<input type="text" name="company" value="<%= @account.company %>" size="30"<% unless session[:is_admin] %>disabled<% end %>/>
</div>

<div class="settings_box">
	<h2>Notifications</h2>
	Check the box below if you'd like to receive exception notifications for this account.
	All exceptions will be sent to the email address associated with your account.
	Exceptions include entering a geofence, exiting a geofence, and when a device goes offline.<br />
    <div class="settings_notification">
     <div><input name="notify"    type="radio"  value="0" <% if @user.enotify == 0 %> checked="checked"<% end %> onclick="Element.hide('to_update');" /> Disable Notifications </div>
     <div><input name="notify"   type="radio"  value="1"  <% if @user.enotify == 1%> checked="checked"<% end %> onclick="Element.hide('to_update');"/> Enable notifications for all devices in this account</div>
     <div><input name="notify"  type="radio"  value="2" <% if @user.enotify == 2%> checked="checked"<% end %> onclick="Element.show('to_update');" /> Enable notifications for selected groups</div>
     </div>
     <div id="to_update" class="gray_box" <%if !(@user.enotify == 2) %>style="display:none;" <%end%>>
         <div><strong>&nbsp;Please select one or more groups from the list below</strong></div>
         <%if !@groups.empty?%>
              <% for group in @groups %>
                 <div><input name="rad_grp<%=group.id %>"  type="checkbox"  <%if group.is_selected_for_notification(@user) %>checked="checked"<%end%> value="<%= group.id%>"  /> <%= group.name%></div>
              <%end%>
         <%else%>
              No groups added.
         <%end%>
     </div>     
</div>

<div class="settings_box">
	<h2>SMS Notification</h2>
	<% if @user.sms_number.blank? %>
		If you wish to receive notifications by SMS text message, you will need to provide an SMS number and carrier <a href="/users/edit/<%= @user.id %>">here</a>.
	<% elsif @user.sms_notify %>
		<% if @user.sms_confirmed %>
			You will receive notifications by SMS text message.
		<% else %>
			You have chosen to receive notifications by SMS text message.
			However, you need to confirm that you have received a test message.
			If you have not received a test SMS text message, click "save" again and another test message will be sent to you.
		<% end %>
		If you no longer wish to receive notifications by SMS text message, uncheck the box below:
		<br/><br/>
		<input type="checkbox" name="sms_notify" checked/> Receive notifications by SMS text message
		<br/>
		<input type="checkbox" name="sms_confirmed"<% if @user.sms_confirmed %> checked disabled<% end %>/> You have received a test SMS text message
	<% else %>
		If you wish to receive notifications by SMS text message, check the box below and the click "save".
		<% unless @user.sms_confirmed %>
			You will then be sent a test SMS text message.
			After receiving the test message, return to this page and confirm that you have received it.	
		<% end %>
		<br/><br/>
		<input type="checkbox" name="sms_notify"/> Receive notifications by SMS text message
	<% end %>
</div>

<% if session[:is_admin] or (@account.max_speed and @account.max_speed > 0) %>     
<div class="settings_box">
	<h2>Speed Threshold</h2>
	<% if session[:is_admin] %>
		Enter a speed threshold if you want to receive an email whenever a device exceeds a certain speed. Leave it blank otherwise.
	<% else %>
		Whenever a device exceeds the speed threshold, users will be sent an email if they have chosen to receive notifications.
	<% end %>
	<br /><br />    
	<input type="text" <% unless session[:is_admin] %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="max_speed" value="<%= @account.max_speed %>" /> MPH</td>
</div>
<% end %>
     
<div class="settings_box">
	<h2>Time Zone</h2>
	Please specify your time zone.  This will ensure that all times displayed within the application are converted to your local time. 
	<br /><br />    
	<select name="time_zone">
		<option value=''>No time zone selected</option>
		<% TimeZone.us_zones.each{|i| %>
			<option value="<%= i.name %>" <%if i.name == @user.time_zone %> selected="selected"<% end %>><%= i %></option>
		<% } %>
	</select>    
</div><br />

<div><input type="submit" value="save" /></div>

</form>
