<h1>Vehsmart Registration</h1>

<div id="login_form_container">

	<%= render :partial=>"/layouts/flash_message" %>    

	<form action="/register" method="post" id="logform">
		<table class="form_table">
			<tr>
				<td colspan="2">
					Thank you for purchasing your ... (Need text here)
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					Please enter the Vehicle Identification Number or <b>VIN</b> below. You can find it ... (Need text here)
				</td>
			</tr>
			
			<tr>
			<th>VIN:</th>
			<td><input type="text" name="vin" class="input" value="<%= @vin %>" style="width: 162px;"/></td>
			</tr>
			
			<tr>
			<th></th>
			<td><input type="submit" value="Register" /></td>
			</tr>
		
		</table>
	</form>
</div>
