<%= render :partial => 'header' %>
<br/>
<h3>Customize Your Navseeker Locator</h3>
<form method="post" class="form_table">
	<table>
		<tr>
			<th>Name</th>
			<td><input type="text" name="device[name]" value="<%= h @device.name %>" /></td>
    	</tr>
		<tr>
			<th>Power Button</th>
			<td>
				<input type="checkbox" name="power_button"<% if @device.is_power_enabled? %> checked<% end %>/>
				The power can be enabled to prevent the device from being turned off manually.
			</td>
    	</tr>
		<tr>
			<td colspan="2" align="right"><input class="green_button" type="submit" value="Submit" />
		</tr>
  </table>
  <input type="hidden" name="id" value="<%= @device.id %>" />
</form>
