<div class="container" >
  <div id="margin-t-b" style="height:20px;">
    <div class="fl" style="width:460px ;"  id="link-grey">Home Location Geofence</div>
    <div  class="fn" style="width:480px; text-align:right;background-color:#FFFFFF;">
      <a  class="link-all"href="#">All Geofences</a>
    </div>
  </div>
  <div style="width:955px; ">

    <div id="width30-all" class="fl"> 

      <div id="width30-blue">
      <strong>Home</strong><br />
      123 Main St. <br />
      San Jose, CA 85135<br />
      Radius: 0.25 miles
      </div>
      <div id="width30-grey">Device Level: <br />
      Device # 1
      </div>

      <div id="width30-all" class="fl">
        <input  class="btn-b" name="Edit" type="button" value="Edit" /> <input class="btn-s" name="Delete" type="button" value="Delete" />
      </div>
    </div>
    <div class="fn"  id="width10t">&nbsp;
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
    <div  class="fn" id="width695t" style=" ">&nbsp;
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>

  </div>
</div>
<div class="footer">

</div>
