<%= render :partial=>"/layouts/flash_message" %>    
<table width="100%">
      <tbody>
           <tr>
                <td id="left_panel" valign="top" width="80%">                    
                     <div id="to_update">
                          <table class="panel_table">	
	                          <tbody>
                                    <tr>     
                                         <td colspan="5" class="header">
                                              <span class="device_summery">                                                                                                   
		    	                                         <a href="/devices" >All Devices</a> | <a href="/geofence" class="selected">All Geofences</a> | <a href="/devices/groups" >All Groups</a>                                                                                                                        
                                              </span>  
                                              <%if !@devices.nil?%>
                                                   <select id="type1" class="view_group_select" style="width: 21%;" name="type" onchange="select_action(this,'from_geofence');">                                                     
                                                        <option value="" selected="selected"> View by Device & Account</option>                                                                                                                         
                                                        <option value="account" <%if params[:type]=='account'%>selected<%end%>> View by Account</option>                                                                                                                         
                                                        <% for device in @devices %>
                                                            <option  value='device <%= device.id%>' <%if params[:id].to_i==device.id.to_i%> selected<%end%>><%= device.name%> </option>
                                                        <% end %>                                                        
                                                   </select>         
                                              <%end%>
                                         </td>
                                    </tr>
                                    <tr>
                                         <th width="25%"> Geofence</th>
                                         <th width="38%">For</th>
                                         <th width="16%">Address</th>
                                         <th width="10%">Radius</th>
                                         <th width="11%">Action</th>
                                    </tr>   
                         <%if !(@geofences.nil? || @geofences.empty?)%>
                            <% @geofences.each do |geofence| %>                                  
                                         <tr  class="<%= cycle('dark_row','') %>">
                                              <td><a href="<%= detail_url(:id=>geofence.id)%>"><%= geofence.name %></a></td>      
                                              <td>
                                                    <a href="/geofence/view<% if !geofence.device.nil? %>?id=device<%= geofence.device_id %>&gf=<%= geofence.id %><% else %>?id=account<%= geofence.account_id %>&gf=<%= geofence.id %><% end %>">
                                                        <% if !geofence.device.nil? %><%= geofence.device.name %><% else %><%= geofence.account.subdomain %><% end %>
                                                    </a>
                                              </td>     
                                              <td>
                                                   <%= geofence.get_lat_lng %>
                                              </td>
                                              <td ><%= geofence.radius.to_s + ' ' + 'miles' %></td>
                                              <td>
                                                   <a href="<%= edit_url(:id=>geofence.id)%>">Edit</a> &nbsp;&nbsp;
                                                   <a href="<%= delete_url(:id=>geofence.id)%>" onclick="return confirm('Are you sure you want to delete this geofence ?');">Delete</a>
                                              </td>
                                        </tr>
                                 <%end%>
                               <%else%>
                                    <tr><td>No geofences found.</td></tr>
                               <%end%>  
                               </tbody>
                          </table>
                     </div> 
                </td>                    
                     <td>&nbsp;</td>                       
                     <td id="right_panel" valign="top" width="20%">                                                   
                          <table class="panel_table">
                               <tbody>
                                    <tr>
                                         <td> 
                                              <form action="/geofence/search_geofences" name="geofence_search_form"> 
                                                   <input type="text" name="geofence_search" style="width:50%;" value=<%if @from_search%> <%= params[:geofence_search]%><%else%> " Geofence Name"<%end%> onfocus="if (this.value == ' Geofence Name') {this.value = '';}" onblur="if (this.value == '') {this.value = ' Geofence Name';}" /> &nbsp; <input type="submit" value="Search" />
                                              </form>                                           
                                         </td>                                       
                                    </tr>                                         
                                    <tr>
                                         <td> <a href="/devices/new_group" title="Create new group">Add New Group</a> </td>                                       
                                    </tr>     
                                    <tr>
                                         <td><a href="/devices/choose_MT" title="Add a new device">Add New Device</a></td>                                       
                                    </tr>   
                                    <tr>
                                         <td><a href="/geofence/new" title="Create new geofence">Add New Geofence</a></td>                                       
                                    </tr>                      
                               </tbody>
                          </table>                                                       
                     </td>
                </tr>
           </tbody>
      </table>
      
	 <div  class="ublip-pagination">
		 <%= will_paginate @geofences%>
	 </div>

