<!--<h3>Geofences</h3>-->
<div class="container" >

	<div id="margin-t-b" style="height:20px;">
		<div class="fl" style="width:460px ;"  id="link-grey">All Geofence </div> 
		<div  class="fn" style="width:480px; text-align:right;background-color:#FFFFFF;"><a href="/geofence/new" class="link-all" title="Create new geofence">Add New Geofence</a></div>
	</div>
	
		<% if flash[:message] %>
        	<div id="success_message"><%= flash[:message] %></div>
		<% end %>

  <div style=" background-color:#e5f1f4; font-weight:bold; width:955px; line-height:30px;height:30px"> 
		<div  class="fl" id="width38t" style=" padding-left:5px;">Geofence</div>
		<div class="fn" id="width7t">For</div>
		<div  class="fn" id="width38t2">Address</div>
		<div class="fn"  id="width7t">Radius</div>
		<div  class="fn" id="width7t">Action</div>
				
	</div>
   <% @geofences.each do |geofence| %>
	<div id="border-btm" style=""> 
		<div  class="fl" id="width40-1"><a  class="link-all"href="/geofence/gf"> <%= geofence.name %></a></div>
		<div class="fn" id="width7"><a  class="link-all"href="/geofence/dv"><% if !geofence.device.nil? %><%= geofence.device.name %><% else %><%= geofence.account.subdomain %><% end %></a></div>
		<div  class="fn" id="width40-2"><%= geofence.address %></div>
		<div class="fn"  id="width7"><%= geofence.radius.to_s + ' ' + 'miles' %></div>
		<div  class="fn" id="width7"><a  class="link-all"href="/geofence/edit/<%= geofence.id %>">E</a>&nbsp;<a  class="link-all" href="/geofence/delete/<%= geofence.id %>" onclick="return confirm('Are you sure you want to delete this geofence ?');">D</a></div>
	</div>
  <% end %>


	<div id="margin-t-b" class="ublip-pagination">
		<%= box_pagination_links(@geofences_pages, {:window_size =>5, :always_show_anchors => true, :link_to_current_page => false}) if @geofences_pages %>
	<!--a  class="link-all"href="#">1</a> <a  class="link-all"href="#">2</a> <a  class="link-all"href="#">3</a> <a  class="link-all"href="#">4</a> <a  class="link-all"href="#">5</a> <a  class="link-all"href="#">6</a> <a  class="link-all"href="#">7</a> <a  class="link-all"href="#">8</a> <a  class="link-all"href="#">9</a-->
	</div>

</div>
