<%
	start_num = ((@page-1)*@result_count)+1
	end_num = (start_num + @result_count)-1
	if end_num > @record_count
		end_num = @record_count
	end
	
	num_pages = (@record_count.to_f/@result_count.to_f).ceil
	@url = '/geofence'

	# Page offset = number of pages to display before and after current page
	page_offset = 10

	# Determine the start page index
	if(@page-page_offset < 1)
		@start_page = 1
	else
		@start_page = @page-page_offset
	end

	if(@page+page_offset > num_pages)
		@end_page = num_pages
	else
		@end_page = @page + page_offset
	end
%>

<div>
	<div id="margin-t-b" style="height:20px;">
		<div class="fl" style="width:660px; font:bold;" id="link-grey">
			<a class="f2">All Geofences</a>
			<span style="padding-left:250px; font:normal;">
			<% if @record_count > 0 %>
				<% if @page == 1 %><img src="/images/prev_dim.png" border="0" /><% else %><a href="<%= @url %>?p=<%=@page-1%>" style="margin-right: 3px;" title="Previous page"><img src="/images/prev.png" border="0" /></a><% end %> Viewing <strong><%= start_num %>-<%= end_num %></strong> of <strong><%= @record_count %></strong> total readings <% if @page == num_pages %><img src="/images/next_dim.png" border="0" /><% else %><a href="<%= @url %>?p=<%=@page+1%>" style="margin-left: 3px;" title="Next page"><img src="/images/next.png" border="0" /></a><% end %>
			<% end %>
			</span>
		</div> 
		
		<div  class="fn" style="width:294px; text-align:right;background-color:#FFFFFF;">
			<a href="<%= new_url%>" class="link-all" title="Create new geofence">Add New Geofence</a>
		</div>
	</div>
	
		<% if flash[:message] %>
        	<div id="success_message"><%= flash[:message] %></div>
		<% end %>

  <div style=" background-color:#e5f1f4; font-weight:bold; width:955px; line-height:30px;height:30px"> 
		<div  class="fl" id="width38t" style=" padding-left:5px;">Geofence</div>
		<div  class="fn" id="width7t">For</div>
		<div  class="fn" id="width38t2">Address</div>
		<div  class="fn" id="width7t">Radius</div>
		<div  class="fn" id="width7t">Action</div>
				
	</div>      
     <%if !(@geofences.nil? || @geofences.empty?)%>
        <% @geofences.each do |geofence| %>
          <div id="border-btm" style="width: 955px;"> 
            <div  class="fl" id="width40-1"><a class="link-all" href="<%= detail_url(:id=>geofence.id)%>"><%= geofence.name %></a></div>
            <div class="fn" id="width7">
                <a class="link-all"href="/geofence/view<% if !geofence.device.nil? %>?id=device<%= geofence.device_id %>&gf=<%= geofence.id %><% else %>?id=account<%= geofence.account_id %>&gf=<%= geofence.id %><% end %>">
                    <% if !geofence.device.nil? %><%= geofence.device.name %><% else %><%= geofence.account.subdomain %><% end %>
                </a>
            </div>
            <div class="fn" id="width40-2"><%= geofence.get_lat_lng %></div>
            <div class="fn"  id="width7"><%= geofence.radius.to_s + ' ' + 'miles' %></div>
            <div class="fn" id="width7">
              <a class="link-all"href="<%= edit_url(:id=>geofence.id)%>">E</a>&nbsp;
              <a class="link-all" href="<%= delete_url(:id=>geofence.id)%>" onclick="return confirm('Are you sure you want to delete this geofence ?');">D</a>
            </div>
          </div>
        <% end %>
     <%else%>           
           <div id="alert" style="width:942px;color:#336633;border:1px #99cc99 solid; text-align:center; background-color:#E5F1F4;margin-top:10px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;font-size:10pt;">
                <span>No geofences found.</span>
           </div>            
      <%end%>
	  
	<div id="paging">
		<% if @record_count > @result_count %>
			<strong>Page:</strong>
			<% @start_page.upto(@end_page) do |i| %>
				<% if @page == i %><span class="current_page_link"><%= i %></span><% else %><a href="<%= @url %>?p=<%= i %>"><%= i %></a><% end %>&nbsp;&nbsp;
			<% end %>
		<% end %>
	</div>        
</div>
