<div class="container">
     <div id="margin-t-b" style="height:20px;">
          <div class="fl" style="width:480px ;"  id="link-grey"> <% if @device %><%= @device.name %><% else %><%= @account.subdomain %><% end %> </div>
          <div  class="fn" style="width:480px; text-align:right;background-color:#FFFFFF;"><a href="/geofence/new" class="link-all" title="Create new geofence">Add New Geofence</a></div>
     </div>
     <div style="width:960px; background-color:#CCCCCC "> 
          <div id="width30-all" class="fl"> 
            
               <div  class="fl" id="width30t" style="background-color:#e5f1f4;font-weight:bold; line-height:30px;height:30px ">All Geofence</div>
               <% @geofences.each do |geofence| %>
                    <div  class="fl" id="width30-bdr"><a  class="link-all"href="#"> <%= geofence.name %> </a></div>
               <% end %>
            
          </div>
          <div class="fn"  id="width10t" style="height:350px;">&nbsp;</div>
          <div id="geofence_map" class="fn" style="width: 700px; height: 350px; margin-left: 10px; float: left;"></div>
        
     </div>  
     <!--div id="margin-t-b" class="fl"><a  class="link-all"href="#">1</a> <a  class="link-all"href="#">2</a> <a  class="link-all"href="#">3</a> <a  class="link-all"href="#">4</a> <a  class="link-all"href="#">5</a> <a  class="link-all"href="#">6</a> <a  class="link-all"href="#">7</a> <a  class="link-all"href="#">8</a> <a  class="link-all"href="#">9</a></div-->
    <div id="margin-t-b" class="ublip-pagination"><%= box_pagination_links(@geofences_pages, {:window_size =>5, :always_show_anchors => true, :link_to_current_page => false}) if @geofences_pages %></div>
</div>

<script>
  <% if @device %>
	var device = {name: '<%= escape_javascript @device.name %>', lat: <%= @device.readings[0].latitude %>, lng: <%= @device.readings[0].longitude %>};
  <% end %>	
	<% for geofence in @geofences %>
		geofences.push({id: <%= geofence.id %>, name: '<%= escape_javascript(geofence.name) %>', bounds: '<%= geofence.bounds %>'});
	<% end %>
</script>
