<%= render :partial=>"/layouts/flash_message" %>    

<h3>Maintenance Task for <%= @task.device.name %></h3>

<form method="post" class="form_table">
  <table>
    <tr>
        <th>Description</th>
        <td><input type="text" name="description" value="<%= h @task.description %>" disabled/></td>
    </tr>
	<% if @task.is_runtime? %>
	    <tr style="display:none;">
	        <th>Runtime Hours</th>
	        <td><input type="text" name="runtime_hours" value="<%= @task.target_runtime / 60 / 60 if @task.target_runtime %>" disabled/></td>
	    </tr>
	<% else %>
	    <tr style="display:none;">
	        <th>Scheduled Date</th>
	        <td><%= @task.target_at.strftime("%Y-%m-%d") %></td>
	    </tr>
	<% end%>
	<tr>
		<td>&nbsp;</td>
		<td>If the definition of this task needs to <br/>change, click <a href="/maintenance/edit/<%= @task.id %>">here</a> to change it.</td>
	</tr>
    <tr>
        <th>Date Task Was Completed</th>
        <td><%= select_date(@task.completed_at, :order=>[:month,:day,:year], :use_short_month => true, :prefix=>"completed_at") %></td>
    </tr>
    <tr>
      <td colspan="2" align="right"><input type="submit" value="complete" />&nbsp;&nbsp;<a href="javascript:history.go(-1)">cancel </a></td>
    </tr>
  </table>
</form>