<table width="100%" border="0">
    <tr>
        <td width="50%" valign="top" id="left_panel">
        	<% if @devices.size == 0 %>
            <div id="new" style="margin-bottom: 10px; padding: 15px; background-color: #FFFFCC; font-weight: bold; color: #333333">
              Your Ublip order is currently being processed.  When your device has been activated it will appear in the summary table below.
              You'll then be able to rename the device by going to the <a href="/devices" title="Manage your devices">Devices</a> tab.
               Feel free to add additional <a href="/users" title="Manage your users">users</a> or change your <a href="/settings" title="Manage your settings">settings</a>.
            </div>
          <% end %>
          <table width="100%" class="panel_table">                            
            <tr>
              <td colspan="4" class="header" width="100%"><span style=" float:left;clear:left;width:50%;">Device Summary  </span><span style=" text-align:right;float:left;clear:none;width:49%">
                <select id="radius" name="radius" class="txt-box-s">			                 
                  <option value="All Assets">All Assets</option>
                  <option value="abc">Actions...</option>                  
                  <option value="abc">Edit Groups</option>
                  <option value="abc"></option>
                  <option value="abc">View</option>                
                  <option value="abc">-----------------------</option>
                  <option value="All Assets" style="background-color: #c5f794;">All Assets</option>
                  <option value="All Assets">Bobcats</option>
                  <option value="All Assets">Concrete Trucks</option>
                  <option value="All Assets">Water Trucks</option>
		      </select> 
              </td>
            </tr>
            <tr>
              <th style="width90;">Name</th>
              <th style="width:20px;">&nbsp;</th>
              <th style="width:230px;">Last Location</th>
              <th style="width:70px;">Last Report</th>
            </tr>
            <tr>
              <td colspan="4" style="background-color:#d2eafc;" width="100%">
                <span style=" background:url(/icons/blue_small.png) no-repeat left;width:;height:24px;line-height:24px;display:block;margin-bottom:0px;padding-left:30px;font-weight:bold;float:left;clear:left;width:99%;">
                  Device   
                </span>
              </td>
            </tr>
            <tr class="dark_row" id="row">
              <td>
                <a href="#" title="Center map on this device">a</a>
              </td>
              <td style="font-size:11px;">
                <a href="#" title="View device details">details</a>
              </td>
              <td>N/A</td>
              <td>ago N/A</td>
            </tr>
            <tr> 
              <td colspan="4" style="height:8px;line-height:8px; font-size:2px;"></td>
            </tr>
            <tr>
              <td colspan="4" style="background-color:#d2eafc;"  width="100%" >
                <span style=" background:url(/icons/blue_small.png) no-repeat left;width:;height:24px;line-height:24px;display:block;margin-bottom:0px;padding-left:30px;font-weight:bold;float:left;clear:left;width:99%;">
                  Device   
                </span>
              </td>
            </tr>
            <tr class="dark_row" id="row">
              <td>
                <a href="#" title="Center map on this device">a</a>
              </td>
              <td style="font-size:11px;"><a href="#" title="View device details">details</a></td>
              <td>N/A</td>
              <td>ago N/A</td>
            </tr>    
            </table><br />
            
              <div style="border: 1px solid #CCCCCC; background-color: #EEEEEE; padding: 10px;">
                <div class="dark_grey">
                  <div class="dark_blue_header" style="margin-bottom: 5px;">Traffic Overlay</div>
                  Click the checkbox below to view a traffic overlay on the map.  The traffic overlay is a series of stop light icons that you can click and zoom for more
                  detailed information.  If you've already zoomed in to an appropriate level, and if data is available for your region, you will see color coded lines. These lines
                  represent how fast traffic is moving:
                  <ul>
                    <li>Green: more than 50 mph</li>
                    <li>Yellow: 25-50 mph</li>
                    <li>Red: less than 25 mph</li>
                    <li>Gray: no data available</li>
                  </ul>
                  <p><input type="checkbox" onclick="toggleLayer(this, 'traffic');"> Show traffic overlay</p>
                </div>
              </div><br />
              <div style="border: 1px solid #CCCCCC; padding: 10px; visibility: hidden;" id="action_panel">
                <span style="font-size: 16px; color: #666666;">
                  What would you like to do?
                </span>
                <ul>
                  <li><a href="javascript:go('/geofence/view');">View geofence</a></li>
                  <li><a href="javascript:go('/geofence/new');">Create geofence</a></li>
                  <li><a href="#">Subscribe to GeoRSS</a></li>
                  <li><a href="#">Export to KML</a></li>
                </ul>
              </div>
          </td>
        <td><a href="javascript:toggleMap();" title="Expand map view" id="toggler_link"><img src="/images/collapse.png" border="0" id="toggler" /></a></td>
        <td valign="top" width="50%" id="right_panel">
            <table width="100%" class="panel_table">
                <tr>
                	<td class="header">
                		<div style="float: left">Locations for All Devices</div>
						<div id="updating">Updating locations...</div>
					</td>
				</tr>
                <tr class="dark_row"><td valign="top"><div id="map" style="width: 100%"></div></td></tr>
            </table>
        </td>
    </tr>
</table>

<script>
	window.setInterval("updateLocations();", 30000);
	function updateLocations() {
		getRecentReadings(false);
	}
</script>
