<table width="100%" border="0">
		<tr>
        <td>
            <table width="100%" class="panel_table">
                <tr>
                	<td class="header">
                		<div style="float: left">Locations for All Devices</div>
						<div id="updating">Updating locations...</div>
					</td>
				</tr>
                <tr class="dark_row"><td valign="top"><div id="map" style="width: 100%"></div></td></tr>
            </table>
        </td>
    </tr>
	<tr>
        <td>
            <table width="100%" class="panel_table">
                <tr><td colspan="11" class="header">Device Summary (<%= @devices.size %> total)</td></tr>
                <tr><th>Name</th><th width="30"></th><th>Last Location</th><th>Vehicle Speed (mph)</th><th>Engine Speed (rpm)</th><th>Odometer</th><th>Remaining Fuel</th><th>Battery (v)</th><th>Trip Odometer</th><th>Trip Fuel Consumption</th><th>Last Report</th></tr>
                <% for device in @devices %>
                    <tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= device.id %>">
                        <td>
                        	<% if device.recent_reading_id != 0 %>
								<a href="javascript:centerMap(<%= device.id %>);highlightRow(<%= device.id %>);" title="Center map on this device"><%= device.name %></a>
							<% else %>
								<%= device.name %>
							<% end %>
						</td>
						<td style="font-size:11px;"><a href="/reports/all/<%= device.id %>" title="View device details">details</a></td>
                        <td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
                        <td><% if device.recent_reading_id != 0 %><%= time_ago_in_words device.readings[0].created_at %> ago <% else %>N/A<% end %></td>
                    </tr>
                <% end %>
            </table>
        </td>
		</tr>
</table>

<script>
	window.setInterval("updateLocations();", 30000);
	function updateLocations() {
		getRecentReadings(false);
	}
</script>