<h3>Add A New Emergency Contact</h3>
<%= render :partial=>"/layouts/flash_message" %>    

<form action="/emergency/new_contact/<%= @driver.id %>" method="post">
	<input type="hidden" name="contact[driver_id]" value="<%= @driver.id %>"/>
	<table class="form_table">
		<tr>
			<td colspan="2">
				Please fill in the following information to for a new emergency contact... (Need text here)
			</td>
		</tr>
		<%= render :partial => 'contact_form' %>
		<tr>
			<td colspan="2" align="right"><input type="submit" value="create" />&nbsp;&nbsp;<a href="/emergency/contacts/<%= @driver.id %>">cancel </a></td>
		</tr>
	</table>
</form>