<h3>Update Emergency Information For Driver '<%= @driver.name %>'</h3>
<%= render :partial=>"/layouts/flash_message" %>    

<form action="/emergency/update_info/<%= @driver.id %>" method="post">
	<input type="hidden" name="info[driver_id]" value="<%= @driver.id %>"/>
	<table class="form_table" style="width:80%;">
		<tr>
			<td colspan="2">
				Please fill in the following emergency information to for the driver... (Need text here)
			</td>
		</tr>
		<%= render :partial => 'info_form' %>
		<tr>
			<td colspan="2" align="right"><input type="submit" value="update" />&nbsp;&nbsp;<a href="/emergency/info/<%= @driver.id %>">cancel </a></td>
		</tr>
	</table>
</form>