<div id="header">
	<div id="company" ><%= session[:company] %></div>
	
	<div id="ub-login">
		<!-- Not sure if we're keeping this
		Welcome, <%= session[:first_name] %> | <% if session[:is_super_admin] == true %><a href="/admin" >Admin</a> | <% end %> <a href="/logout" title="Logout">Logout</a>&nbsp;&nbsp;-->
	</div>

	<div style="clear:both;"></div>

	<% page_name = request.path_info.split("/")[1]  %>
	<% page_action = request.path_info.split("/")[2]  %>
	
	<div id="nav_tabs">
		<ul>
			<li style="margin-left: 10px"><a href="http://www.navseeker.com">Home</a></li>
	   		<li <% if page_name== 'home'%> class="selected "<% end %>><a href="/home">Summary</a></li>
			<li <% if page_name == 'reports' %> class="selected"<% end %>><a href="/reports">History</a></li>
			<li <% if page_name == 'geofence' %> class="selected"<% end %>><a href="/geofence">Geofence</a></li>
			<li <% if page_name == 'alerts' %> class="selected"<% end %>><a href="/alerts">Alerts</a></li>
			<li <% if page_name == 'settings' %> class="selected"<% end %>><a href="/settings">Settings</a></li>
			<li <% if page_name == 'devices' %> class="selected"<% end %>><a href="/devices">Customize</a></li>
			<li <% if page_name == 'users' %> class="selected"<% end %>><a href="/users">Accounts</a></li>
		</ul>
    </div>
     
</div>
