<table style="display:inline">
	<tr>
		<td><center class="dark_blue_header">Select Locator</span></td>
	</tr>
	<tr>
		<td>
			<center>
		        <select name="id" onchange="document.location.href = '/locators/edit/' + this.options[this.selectedIndex].value;">
		          <% for device in @device_names %>
		            <option value="<%= device.id %>" <% if params[:id].to_i == device.id %>selected="selected"<% end %>><%= device.name %></option>
		          <% end %>
		        </select>              
			</center>
		</td>
	</tr>
</table>
