<tr>
	<th>Name:</th>
	<td><input type="text" name="contact[name]" class="input" value="<%= @contact.name %>" style="width: 162px;"/></td>
</tr>

<tr>
	<th>Home Phone:</th>
	<td><input type="text" name="contact[home_phone]" class="input" value="<%= @contact.home_phone %>" style="width: 162px;"/></td>
</tr>

<tr>
	<th>Office Phone:</th>
	<td><input type="text" name="contact[office_phone]" class="input" value="<%= @contact.office_phone %>" style="width: 162px;"/></td>
</tr>

<tr>
	<th>Mobile Phone:</th>
	<td><input type="text" name="contact[mobile_phone]" class="input" value="<%= @contact.mobile_phone %>" style="width: 162px;"/></td>
</tr>

<tr>
	<th>Relationship To Driver:</th>
	<td><input type="text" name="contact[relationship]" class="input" value="<%= @contact.relationship %>" style="width: 162px;"/></td>
</tr>
