<h3>Edit A Driver</h3>
<%= render :partial=>"/layouts/flash_message" %>    

<form action="/emergency/edit_driver/<%= @driver.id %>" method="post">
	<table class="form_table">
		<%= render :partial => 'driver_form' %>
		<tr>
			<td colspan="2" align="right"><input type="submit" value="update" />&nbsp;&nbsp;<a href="/emergency">cancel </a></td>
		</tr>
	</table>
</form>
<hr /><br />

<% if session[:is_admin] %> 
  <form method="post" action="/emergency/delete_driver" onsubmit="return confirm('Are you sure you want to delete this driver?');">
    <input type="hidden" name="id" value="<%= @driver.id %>" />
    <input type="submit" value="delete" class="bold_button" />
  </form>	
<% end %>
