<h3>Current Drivers (<%= @drivers.size %> total)</h3>

<%= render :partial=>"/layouts/flash_message" %>    

<ul class="list">
	<% index = 0 %>
    <% for driver in @drivers %>
        <li style="float:left;min-width:440px;margin-right:20px;">
        	<% index += 1 %>
			<strong><% if driver.primary %>Primary Driver <% else %>Driver #<%= index %><% end %></strong> - 
				<a href="/emergency/edit_driver/<%= driver.id %>">edit</a>&nbsp;
				<a href="/emergency/contacts/<%= driver.id %>">contacts</a>&nbsp;
				<a href="/emergency/info/<%= driver.id %>">information</a>
			<table class="form_table">
				<tr><th>Name:</th><td><%= driver.name or '&nbsp;' %></td></tr>
				<tr><th>Address:</th><td><%= driver.address or '&nbsp;' %></td></tr>
				<tr><th>City:</th><td><%= driver.city or '&nbsp;' %></td></tr>
				<tr><th>State:</th><td><%= driver.state or '&nbsp;' %></td></tr>
				<tr><th>Zip:</th><td><%= driver.zip or '&nbsp;' %></td></tr>
				<tr><td>&nbsp;</td></tr>
				<tr><th>Home Phone:</th><td><%= driver.home_phone or '&nbsp;' %></td></tr>
				<tr><th>Office Phone:</th><td><%= driver.office_phone or '&nbsp;' %></td></tr>
				<tr><th>Mobile Phone:</th><td><%= driver.mobile_phone or '&nbsp;' %></td></tr>
				<tr><td>&nbsp;</td></tr>
				<tr <% if driver.primary %>style="visibility:hidden;"<% end%>><th>Relationship To<br/>Primary Driver:</th><td><%= driver.relationship or '&nbsp;' %></td></tr>
			</table>
		</li>
    <% end %>
</ul>
