<h3>Add A New Driver</h3>
<%= render :partial=>"/layouts/flash_message" %>    

<form action="/emergency/new_driver" method="post">
	<input type="hidden" name="driver[account_id]" value="<%= session[:account_id] %>"/>
	<table class="form_table">
		<tr>
			<td colspan="2">
				Please fill in the following information to for a new driver... (Need text here)
			</td>
		</tr>
		<%= render :partial => 'driver_form' %>
		<tr>
			<td colspan="2" align="right"><input type="submit" value="create" />&nbsp;&nbsp;<a href="/emergency">cancel </a></td>
		</tr>
	</table>
</form>