<div id="header">
	<div id="company" ><%= session[:company] %></div>
	
	<div style="clear:both;"></div>

	<% page_name = request.path_info.split("/")[1]  %>
	<% page_action = request.path_info.split("/")[2]  %>
	
	<div id="nav_tabs">
		<ul>
			<li style="margin-left: 10px"><a href="http://www.navseeker.com">Home</a></li>
	   		<li <% if page_name== 'home'%> class="selected "<% end %>><a href="/home"><%= "Summary".t %></a></li>
			<li <% if page_name == 'reports' %> class="selected"<% end %>><a href="/reports"><%= "History".t %></a></li>
			<li <% if page_name == 'geofence' %> class="selected"<% end %>><a href="/geofence"><%= "Geofence".t %></a></li>
			<li <% if page_name == 'alerts' %> class="selected"<% end %>><a href="/alerts"><%= "Alerts".t %></a></li>
			<li <% if page_name == 'settings' %> class="selected"<% end %>><a href="/settings"><%= "Settings".t %></a></li>
			<li <% if page_name == 'locators' %> class="selected"<% end %>><a href="/locators"><%= "Customize".t %></a></li>
			<li <% if page_name == 'users' %> class="selected"<% end %>><a href="/users"><%= "Accounts".t %></a></li>
		</ul>
		<div style="float:right;padding-right:20px;">
			<select onchange="document.location.href='/users/change_language/<%= session[:user_id] %>?language=' + this.options[this.selectedIndex].value">
				<option value="en">English</option>
				<option value="es"<% if session[:language] == 'es' %> selected<% end %>>Spanish</option>
				<option value="fi"<% if session[:language] == 'fi' %> selected<% end %>>Finnish</option>
				<option value="no"<% if session[:language] == 'no' %> selected<% end %>>Norwegian</option>
				<option value="sv"<% if session[:language] == 'sv' %> selected<% end %>>Swedish</option>
			</select>
		</div>
    </div>
     
</div>
