<div class="container">
  <div id="top_head">
    <div><h3>All Current Geofences (you can define up to 5 for each Locator)</h3></div>
  </div>
  <%= render :partial=>"/layouts/flash_message"%>    
  <div>
    <table class="panel_table"> 
      <tr>
        <th>Geofence Name</th>
        <th>Locator</th>
        <th>Address</th>
        <th>Radius</th>
      </tr>
	
     <%if !(@geofences.nil? || @geofences.empty?)%>
       <% @geofences.each do |geofence| %>
         <tr  class="<%= cycle('dark_row', 'light_row') %>">
           <td><%= geofence.name %></td>
           <td><% if !geofence.device.nil? %><%= geofence.device.name %><% else %><%= geofence.account.subdomain %><% end %></td>
           <td ><%= geofence.get_lat_lng %></td>
           <td ><%= geofence.radius.to_s + ' ' + 'miles' %></td>
           <td class="spacer" style="background-color:#FFFFFF;width:100px;">
				<form action="<%= edit_url(:id=>geofence.id)%>" method="get" style="display:inline">
	           		<input type="submit" class="blue_button" style="width:100%" value="Edit"/>
				</form>
			</td>
           <td class="spacer" style="background-color:#FFFFFF;width:100px;">
				<form action="<%= delete_url(:id=>geofence.id)%>" method="get" style="display:inline">
	           		<input type="submit" class="red_button" style="width:100%" value="Delete" onclick="return confirm('Are you sure you want to delete this geofence ?');"/></td>
				</form>
           </td>
         </tr>
       <% end %>        
    </table>
     <%else%>
    </table>     
    <div id="alert">
      <span>No geofences found.</span>
    </div>                       
    <%end%>		
  </div>
	
  <div  class="ublip-pagination">
    <%= will_paginate @geofences%>
   </div>	
</div>

<form action="<%= new_url%>" method="get" style="display:inline">
	<input type="submit" class="green_button" value="Add New Geofence"/>
</form>

