<%= render :partial=>"/layouts/flash_message" %>    

<h3>Submit a location request for <%= @device.name %></h3>

<form method="post" class="form_table">
  <table>
    <tr>
      <td>
		<% if @device.latest_reading.nil? %>
		  This device has not yet reported its location.
      	<% elsif @device.latest_gps_reading.nil? %>
		  <span color="red">This device reported that it cannot determine its location <%= time_ago_in_words(@device.latest_gps_reading.created_at) %> ago.</span>
		<% else %>
		  This device last reported its location <%= time_ago_in_words(@device.latest_gps_reading.created_at) %> ago.
		  <% if @device.latest_reading.created_at > @device.latest_gps_reading.created_at %>
			<span color="red">However, this device reported that it cannot determine its location <%= time_ago_in_words(@device.latest_gps_reading.created_at) %> ago.</span>
		  <% end %>
		<% end%>
	  </td>
    <tr>
      <td>
      	<% if !@device.request_location? %>
		  This device does not support requesting its location.
      	<% elsif (last_request = @device.last_location_request) %>
		  The location of this device was last requested <%= time_ago_in_words(last_request.start_date_time) %> ago with at status of '<%= last_request.friendly_status %>'.
		<% else %>
		  The location of this device has never been requested.
		<% end%>
	  </td>
    </tr>
    
    <tr>
      <td align="right">
      	<input type="submit" value="find it now" />&nbsp;&nbsp;
		<a href="javascript:history.go(-1)">cancel </a></td>
    </tr>
  </table>
  <input type="hidden" name="id" value="<%= @device.id %>" />
</form>
