<% if reading.event_type.nil? %>
	-
<% elsif reading.event_type.index('enter') %>
	<% if params[:action] == 'geofence' %>
		<%= 'Enter geofence'.t %>
	<% else %>
		<a href="/reports/geofence/<%= params[:id] %>" title="View geofence report"><%= 'Enter geofence'.t %></a>
	<% end%>
<% elsif reading.event_type.index('exit') %>
	<% if params[:action] == 'geofence' %>
		<%= 'Exit geofence'.t %>
	<% else %>
		<a href="/reports/geofence/<%= params[:id] %>" title="View geofence report"><%= 'Exit geofence'.t %></a>
	<% end%>
<% elsif @device.profile.stops and (reading.event_type =='startstop_et41' || reading.event_type == 'stop') && reading.speed==0 %>
	<%= 'Stop'.t %>
<% elsif @device.profile.idles and reading.event_type == 'idle' %>
	<%= 'Idle'.t %>
<% elsif @device.profile.speeds and reading.event_type == 'speeding' %>
	<%= 'Speeding'.t %>
<% else %>
	<%= reading.event_type.t %>
<% end %>
