<%= render :partial => 'report_header' %>

<table class="text_width" id="main_table" >
  <tr>
    <td id="left_panel" valign="top" width="50%">                    
      <table class="panel_table">
        <tr>
          <% if !@device.profile.is_fixed_asset %><th>Location</th><% end %>
          <% if @device.profile.speeds %><th>Speed (mph)</th><% end %>
          <th>Event Type</th>
          <% if @device.profile.gpio1_name %><th><%= @device.profile.gpio1_name %></th><% end %>
          <% if @device.profile.gpio2_name %><th><%= @device.profile.gpio2_name %></th><% end %>
          <th>When</th>
        </tr>                
        
        <%if  !@readings.empty?%> 
          <% for reading in @readings %>
            <tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= reading.id %>">
			  <% if !@device.profile.is_fixed_asset %>
              <td>
                <%if reading.short_address==', '%>
                  GPS Not Available
                <%else%>
                  <a href="javascript:centerMapOnReading(<%= reading.id %>);highlightRow(<%= reading.id %>)" title="Center map on this location" ><%= reading.short_address %></a>
                <%end%>    
              </td>
			  <% end %>
              
              <% if @device.profile.speeds %><td><%= reading.speed %></td><% end %>
             
              <td><%= render :partial => 'event_display',:locals => {:reading => reading} %></td>
              
              <%if @device.profile.gpio1_name %>
                <% if reading.gpio1.nil? %>
                  <td>-</td>
                <% else %>
                  <td><a href="/reports/gpio1/<%= params[:id] %>" title="View <%= @device.profile.gpio1_name %> report"><%= reading.gpio1 ? @device.profile.gpio1_high_value : @device.profile.gpio1_low_value %></a></td>
                <% end %>
              <% end %>
              
              <%if @device.profile.gpio2_name %>
                <% if reading.gpio2.nil? %>
                  <td>-</td>
                <% else %>
                  <td><a href="/reports/gpio2/<%= params[:id] %>" title="View <%= @device.profile.gpio2_name %> report"><%= reading.gpio2 ? @device.profile.gpio2_high_value : @device.profile.gpio2_low_value %></a></td>
                <% end %>
              <% end %>
              
              <td><script>document.write(displayLocalDT(<%= reading.created_at.to_i*1000 %>));</script></td>            
            </tr>
            <%= add_javascript_reading(reading) %>
          <% end %>
		  <% if @device.profile.is_fixed_asset %>
			<%= add_javascript_reading(@device.fixed_reading)%>
			<script>
				// Defined as global in main.js
				is_fixed_asset = true;
			</script>
		  <% end %>
        <%else%>
          <%flag=true%>
        <%end%>
      </table>                                            
      <%if flag%>
        <div class="alert">
          <span>No readings found.</span>
        </div>                        
      <%end%>        
    </td>
        
    <td>                
      <a href="javascript:toggleMap();" title="Expand map view" id="toggler_link"><img src="/images/collapse.png" border="0" id="toggler" /></a>                
    </td>
           
    <td width="50%" valign="top" id="right_panel">                    
      <div class="report_map_header">Locations for <%= @device.name%></div> 
      <div id="map" class="reports_map" ></div>                 
			<% if @device.profile.is_fixed_asset %>
				<%= add_javascript_reading(@device.fixed_reading)%>
				<script>
				// Defined as global in main.js
				is_fixed_asset = true;
				</script>
			<%else %>
				<%= add_javascript_reading(@device.latest_gps_reading) %>
			<% end %>
				</td>
  </tr>
</table>


<%= render :partial => 'report_footer' %>

