<%= render :partial => 'report_header' %>

<table class="text_width">
  <tr>
    <td width="50%" valign="top" id="left_panel">
      <table class="panel_table">
        <tr>
          <% if !@device.profile.is_fixed_asset %><th>Location</th><% end %>
          <% if @device.profile.speeds %><th>Speed (mph)</th><% end %>
          <th><%= @device.profile.gpio1_name %></th>
          <th>When</th>
        </tr>                
        
        <%if !@readings.empty?%> 
          <% for reading in @readings %>
            <tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= reading.id %>">
			  <% if !@device.profile.is_fixed_asset %>
              <td><a href="javascript:centerMapOnReading(<%= reading.id %>);highlightRow(<%= reading.id %>)" title="Center map on this location" ><%= reading.short_address %></a></td>
			  <% end %>
			
              <% if @device.profile.speeds %><td><%= reading.speed %></td><% end %>
                <td><%= reading.gpio1.nil? ? '-' : reading.gpio1 ? @device.profile.gpio1_high_value : @device.profile.gpio1_low_value %></td>
                <td><script>document.write(displayLocalDT(<%= reading.created_at.to_i*1000 %>));</script></td>
            </tr>

			<% if !@device.profile.is_fixed_asset %>
            	<%= add_javascript_reading(reading)%>
			<% end %>
          <% end %>
		  
		  <% if @device.profile.is_fixed_asset %>
			<%= add_javascript_reading(@device.fixed_reading)%>
			<script>is_fixed_asset = true;</script>
		 <% end %>
        <%else%>
          <%flag=true%>
        <%end%>
      </table>
      
      <%if flag%>
        <div class="alert">
          <span>No <%= @device.profile.gpio1_name %> events found.</span>
        </div>                                       
      <%end%>                
    </td>
    
    <td><a href="javascript:toggleMap();" title="Expand map view" id="toggler_link"><img src="/images/collapse.png" border="0" id="toggler" /></a></td>
    
    <td width="50%" valign="top" id="right_panel">
      <div class="report_map_header">Locations for <%= @device.name%></div> 
      <div id="map" class="reports_map"></div>
			<% if @device.profile.is_fixed_asset %>
				<%= add_javascript_reading(@device.fixed_reading)%>
				<script>
				// Defined as global in main.js
				is_fixed_asset = true;
				</script>
			<%else %>
				<%= add_javascript_reading(@device.latest_gps_reading) %>
			<% end %>
				</td>
    
	</tr>
</table>

<%= render :partial => 'report_footer' %>
