	<table>
		<tr><td>* Subdomain:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="account[subdomain]" id="subdomain" value="<%= @account.subdomain %>" /></td></tr>
		<tr><td>* Company:</td><td>&nbsp;</td><td><input type="text" <% if params[:action] == "show" %>class="disabled" disabled="disabled"<% else %>class="input"<% end %> name="account[company]" value="<%= @account.company %>" /></td></tr>
		<% if params[:action] == "edit" || params[:action] == "new" || params[:action] == "create" %>
		<tr><td colspan="3"><input type="submit" value="Save" /> <a href="javascript: history.go(-1);">cancel</a></td></tr>
		<% end %>
	</table>
	
	<% if params[:id] %>
	<input type="hidden" name="id" value="<%= params[:id] %>" />
	<% end %>