<script>
  var frm_index=true;
</script>
<table class="panel_table" >
	<tr>     
		<td colspan="4" class="header"><%= 'Latest NavSeeker Locator Status'.t %></td>
	</tr>
	<tr>
		<th><%= 'Locator Name'.t %></th>        
		<th><%= 'Last Location'.t %></th>
		<th><%= 'Last Status'.t %></th>
		<th><%= 'Last Report'.t %></th>
	</tr>    
	<script>
		var devices=[];
	</script>
	<% @all_devices.each do |device|%>                  
		<tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= device.id %>">
			<% device_latest_status = device.latest_status ? device.latest_status[1].titleize : 'N/A' %>
			<% if device.latest_gps_reading %>
				<td><a href="javascript:centerMap(<%= device.id %>);highlightRow(<%= device.id %>);" title="Center map on this locator" class="link-all1"><%= device.name %></a></td>
				<td><%= device.latest_gps_reading.short_address %></td>
				<td><%= device_latest_status %></td>
				<td><%= time_ago_in_words device.latest_gps_reading.created_at %> ago</td>
			    <% if device.latest_gps_reading.short_address !=', ' %>
					<script>devices.push({id: <%= device.id%>, name: "<%= device.name %>", lat: <%= device.latest_gps_reading.latitude%>, lng: <%= device.latest_gps_reading.longitude%>, address: "<%= device.latest_gps_reading.short_address %>", dt: "<%= time_ago_in_words device.latest_gps_reading.created_at %> ago", note: "<%= device.latest_gps_reading.note %>", status: "<%= device_latest_status %>", icon_id: <%= device.icon_id%>, group_id: '<%= device.group_id %>'});</script>                       
				<% end %>
				</tr>
				<tr>
					<td class="spacer">&nbsp;</td>
					<td class="spacer" valign="bottom">
						<table cellpadding="0" cellspacing="0" style="width:100%">
							<tr><td nowrap class="spacer" style="padding:0px;"><%= 'Battery Level:'.t %></td><td class="spacer" style="padding:0px;"><input type="button" class="red_button" style="width:100%" value="<%= 'OFF'.t %>"/></td></tr>
							<tr><td nowrap class="spacer" style="padding:0px;"><%= 'SOS Alarm:'.t %></td><td class="spacer" style="padding:0px;"><input type="button" class="disabled_button" style="width:100%" value="<%= 'Not Enabled'.t %>"/></td></tr>
							<tr><td nowrap class="spacer" style="padding:0px;"><%= 'Speed Alert:'.t %></td><td class="spacer" style="padding:0px;"><input type="button" class="disabled_button" style="width:100%" value="<%= 'Not Enabled'.t %>"/></td></tr>
						</table>
					</td>
					<td class="spacer">&nbsp;</td>
					<td class="spacer" valign="bottom"><input type="button" class="blue_button" style="width:100%" value="Update Now"/></td>
			<% else %>
				<td><%= device.name %></td>
				<td><%= "N/A".t %></td>
				<td><%= device_latest_status %></td>
				<td><%= "N/A".t %></td>
			<% end %>
		</tr>
	<%end%>
</table>

