<%
	if params[:action] == 'all'
		title = 'Readings'
	elsif params[:action] == 'stop'
		title = 'Stop Events'
	elsif params[:action] == 'idle'
		title = 'Idle Events'
	elsif params[:action] == 'runtime'
		title = 'Runtime Events'
	elsif params[:action] == 'geofence'
		title = 'Geofence Events'
	end
%>
                     <table class="panel_table">	
	                    <tbody>
                              <tr>     
                                  <td colspan="5" class="header"> 
                                       &nbsp;
                                  </td>
                              </tr>	    
                         </tbody>
                     </table>	
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" class="blue_table">
                      <tr>
                          <td><%= title %> for: <br>                                                
                            <select onchange="changeDevice(this.options[this.selectedIndex].value, '<%= params[:action] %>', '<%= @start_date %>', '<%= @end_date%>');">
                                <% for device in @device_names %>
                                    <option value="<%= device.id %>" <% if params[:id].to_i == device.id %>selected="selected"<% end %>><%= device.name %></option>
                                <% end %>
                            </select>                               
                          </td>
                          <form action="/reports/<%= params[:action] %>/<%= params[:id] %>" method="get" >                     
                              
                              <td> From: <br><%= select_date(@start_date, :order=>[:month,:day,:year], :use_short_month => true, :prefix=>"start_date")%></td>
                            
                              <td> To: <br><%= select_date(@end_date, :order=>[:month,:day,:year], :use_short_month => true, :prefix=>"end_date")%> &nbsp; <input name="commit" type="submit" value="Go" /></td>
                          </form>
                     </tr>
                   </table>
                   <%flag=false%>
