<%= render :partial => 'report_header' %>

<table class="text_width">
	<tr>
		<td width="50%" valign="top" id="left_panel">
			<table class="panel_table">
				<tr>
					<th>Location</th>
					<th>Speed (mph)</th>
					<th>RPMs</th>
					<th>Event Type</th>
					<th>When</th>
				</tr>                
                 <%if  !@readings.empty?%> 
				<% for reading in @readings %>
					<tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= reading.id %>">
						<td><a href="javascript:centerMapOnReading(<%= reading.id %>);highlightRow(<%= reading.id %>)" title="Center map on this location" ><%= reading.shortAddress %></a></td>
						<td><%= reading.speed %></td>
						<td><%= reading.rpm %></td>
						<td>
							<% if !reading.event_type.nil? %>
								<%= reading.event_type %>
							<% else %>
								-
							<% end %>
						</td>                                                            
						<td><script> document.write(displayLocalDT(<%= reading.created_at.to_i*1000 %>));</script> </td>                               
					</tr>                                                              
					<script>readings.push({id: <%= reading.id %>, lat: <%= reading.latitude %>, lng: <%= reading.longitude%>, address: '<%= escape_javascript reading.shortAddress %>', dt: displayLocalDT(<%= reading.created_at.to_i*1000 %>), note: '<%= escape_javascript reading.note %>', event: '<%= reading.event_type %>'});</script>
				<% end %>
                 <%else%>
                     <%flag=true%>
                 <%end%>
			</table>                        
                
                <%if flag%>
                       <div class="alert">
                            <span>No readings found.</span>
                       </div>                                       
                <%end%>        
		</td>
		<td><a href="javascript:toggleMap();" title="Expand map view" id="toggler_link"><img src="/images/collapse.png" border="0" id="toggler" /></a></td>
		<td width="50%" valign="top" id="right_panel">
			<div id="map" class="reports_map"></div>
		</td>
	</tr>
</table>
<%= render :partial => 'report_footer' %>
