<%= render :partial => 'report_header' %>

<table width="100%">
	<tr>
	<td valign="top">
		<div id="map" style="width: 100%; height: 300px;"></div>
	</td>
	</tr>
	<tr>
		<td valign="top">
		<div style="height: 300px; overflow: scroll;">
			<table class="panel_table">
				<tr>
					<th>Location</th>
					<th>Vehicle Speed (mph)</th>
					<th>Engine Speed (rpm)</th>
					<th>Odometer</th>
					<th>Remaining Fuel</th>
					<th>Battery (v)</th>
					<th>Trip Odometer</th>
					<th>Trip Fuel Consumption</th>
					<th>When</th>
				</tr>
				<% for reading in @readings %>
					<tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= reading.id %>">
						<td><a href="javascript:centerMapOnReading(<%= reading.id %>);highlightRow(<%= reading.id %>)" title="Center map on this location"><%= reading.shortAddress %></a></td>
						<td><%= reading.vehicle_speed %></td>
						<td><%= reading.engine_speed %></td>
						<td><%= reading.odometer %></td>
						<td><%= reading.fuel_level_remaining %></td>
						<td><%= reading.battery_voltage %></td>
						<td><%= reading.trip_odometer %></td>
						<td><%= reading.trip_fuel_consumption %></td>
						<td><script>document.write(displayLocalDT(<%= reading.created_at.to_i*1000 %>));</script></td>
					</tr>
					<script>readings.push({id: <%= reading.id %>, lat: <%= reading.latitude %>, lng: <%= reading.longitude%>, address: '<%= escape_javascript reading.shortAddress %>', dt: displayLocalDT(<%= reading.created_at.to_i*1000 %>), note: '<%= escape_javascript reading.note %>', event: '<%= reading.event_type %>'});</script>
				<% end %>
			</table>
		</div>
		</td>
		</tr>
</table>

<%= render :partial => 'report_footer' %>