<h3>Select a Device</h3>

<div id="device_list">
	<ul>
		<% for device in @devices %>
	    	<li>
	    		<a href="/reports/all/<%= device.id %>"><%= device.name %></a> - 
				<% if !device.readings.empty? %>reported <%= time_ago_in_words device.readings[0].created_at %> ago<% else %>no report yet<% end %>
			</li>
	    <% end %>
	</ul>
</div>

<!-- work in progress -->
<!--table width="100%">
      <tbody>
           <tr>
               <td id="left_panel" valign="top" width="50%">                    
                  <div id="to_update">
                     <table class="panel_table">	
	                    <tbody>
                             <tr>     
                                 <td colspan="5" class="header"><span class="device_summery"> View Reports </span></td>
                             </tr>	    
                         </tbody>
                     </table>	
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" class="blue_table">
                     <tr>
                        <td><input name="Input" size="30" type="text" value=" Enter device name"></td>
                        <td>&nbsp;</td>
                        <td><input name="" size="30" type="text" value="  State / Location"></td>
                     </tr>
                      <tr>
                        <td><input name="" size="30" type="text" value="Choose device group"></td>
                        <td>&nbsp;</td>
                        <td><input name="" type="checkbox" value=""> Not installed</td>
                      </tr>
                      <tr>
                        <td><input name="" size="30" type="text" value=" Last report within ..."></td>
                        <td>&nbsp;</td>
                        <td><input name="" type="checkbox" value=""> Not installed</td>
                      </tr>
                      <tr>
                        <td><input name="Show Devices" type="button" value="Show Devices"></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                  </table>
              <table class="panel_table">                
                    <tr>     
                       <td colspan="5" class="header"><span class="device_summery"> Standard Reports </span></td>
                   </tr>         
                <%#for group in @all_groups%>   
                  <tr class="<%#= cycle('dark_row','light_row')%>" id="row<%#= group.id%>"> 
                        <td width="41%">
                        <a href="#"><%#= group.name%></a>
                        </td>      
                        <td width="29%"><%#= group.devices.length%> devices</td>     
                        <td width="30%">2 minutes ago</td>
                 </tr>
                <%#end%> 
              </tbody>
          </table>
        </div> 
    </td>                    
     <td><a href="javascript:toggleMap();" title="Expand map view" id="toggler_link"><img src="file:///C|/Documents and Settings/yuvraj/Desktop/home_files/collapse.png" id="toggler" border="0"></a></td>                       
    <td id="right_panel" valign="top" width="50%">                                                   
            <table class="panel_table">
                <tbody><tr>
                    <td class="header">                                         
                        <div style="float: left;">Locations for All Devices</div>
                        <div style="visibility: hidden;" id="updating">Updating locations...</div>                                         
                       </td>                                       
                </tr>                                        
            </tbody></table>                                                       
     </td>
    </tr>
 </tbody></table-->			
