xml.instruct! :xml, :version=>"1.0"
xml.readingFeed{
  @current_time = Time.now
  xml.startDateUtc(Time.at(@start_date.to_i).utc)
  xml.startDateEpoch(@start_date)
  xml.endDateUtc(@current_time.utc)
  xml.endDateEpoch(@current_time.to_i)
  for device in @devices
    xml.device{
      xml.imei(device.imei)
      for reading in device.readings
        if(!reading.nil? and reading.created_at.to_i > @start_date.to_i )
          xml.reading do
            xml.createdUtc(reading.created_at.utc)
            xml.latitude(reading.latitude.to_s)
            xml.longitude(reading.longitude.to_s)
            xml.readingType(reading.event_type.to_s)
            xml.battLevel(reading.battery_status.to_s)
            xml.seqNum(reading.message_count.to_s)
          end
        end
    end
    }
  end
  
}