xml.instruct! :xml, :version=>"1.0"
xml.devices do
  @devices.each do |device|
    xml.device do
      xml.id(device.id)
      xml.name(device.name)
      xml.imei(device.imei)
       xml.icon_id(device.icon_id)
        # Just display empty nodes if this device has no readings
      if device.latest_gps_reading.nil?
        xml.lat
        xml.lng
        xml.address
        xml.dt
        xml.note
        xml.status
      else # We got data
        xml.lat(device.latest_gps_reading.latitude)
        xml.lng(device.latest_gps_reading.longitude)
        xml.address(device.latest_gps_reading.short_address)
        xml.dt((time_ago_in_words device.latest_gps_reading.created_at) + ' ago')
        xml.note(device.latest_gps_reading.note)
        xml.status(device.latest_status ? device.latest_status[1].t : 'N/A'.t)
      end     
    end
  end
end